
BidComponents.push({ 'ChoiceOf': 'NT Compete',
  'Flag': 'Cappelletti',
  'Name': 'Cappelletti',
  'Rules': [ { 'Bids': [ {'Bid': 'X', 'Criteria': [{'HCP': 15, 'Meta': {'Convention': 'Cappelletti'}}]},
                         { 'Bid': '2C',
                           'Criteria': [ { 'AnySuit': {'C': 6, 'D': 6, 'H': 6, 'S': 6},
                                           'HCP': [11, 14],
                                           'Meta': {'Convention': 'Cappelletti'},
                                           'Shape': '5-4'}]},
                         { 'Bid': '2D',
                           'Criteria': [ { 'AnySuit': {'H': 4, 'S': 4},
                                           'HCP': [8, 12],
                                           'Meta': {'Convention': 'Cappelletti'},
                                           'Shape': '5-4'}]},
                         { 'Bid': '2H',
                           'Criteria': [ { 'AnySuit': {'C': 5, 'D': 5},
                                           'HCP': [8, 12],
                                           'Meta': {'Convention': 'Cappelletti'},
                                           'SuitLen': {'H': 5}}]},
                         { 'Bid': '2S',
                           'Criteria': [ { 'AnySuit': {'C': 5, 'D': 5},
                                           'HCP': [8, 12],
                                           'Meta': {'Convention': 'Cappelletti'},
                                           'SuitLen': {'S': 5}}]},
                         { 'Bid': '2NT',
                           'Criteria': [{'HCP': [8, 10], 'Meta': {'Convention': 'Cappelletti'}, 'SuitLen': {'C': 5, 'D': 5}}]}],
               'Seq': ['1NT']}]});

