BidComponents.push({ 'AllowDup': true,
  'BuildIn': true,
  'Flag': 'ReverseDrury',
  'Name': 'Reverse Drury',
  'Rules': [ { 'Bids': [ {'Bid': '1S', 'Criteria': [{'HCP': [10, 21], 'Seat': [3, 4], 'SuitLen': 5}]},
                         {'Bid': '1H', 'Criteria': [{'HCP': [10, 21], 'Seat': [3, 4], 'SuitLen': 5}]}],
               'Seq': []},
             { 'Bids': [ { 'Bid': '2C',
                           'Criteria': [ { 'HCP': [6, 11],
                                           'Meta': {'Convention': 'Reverse Drury'},
                                           'Seat': [1, 2],
                                           'SuitLen': {'S': 3}}]}],
               'Seq': ['1S', '-']},
             { 'Bids': [ { 'Bid': '2C',
                           'Criteria': [ { 'HCP': [6, 11],
                                           'Meta': {'Convention': 'Reverse Drury'},
                                           'Seat': [1, 2],
                                           'SuitLen': {'H': 3}}]}],
               'Seq': ['1H', '-']},
             { 'Bids': [ {'Bid': '2S', 'Criteria': [{'HCP': [10, 12], 'Meta': {'Convention': 'Reverse Drury'}, 'Seat': [3, 4]}]},
                         { 'Bid': '2H',
                           'Criteria': [{'HCP': [13, 21], 'Meta': {'Convention': 'Reverse Drury'}, 'Seat': [3, 4], 'SuitLen': 4}]},
                         { 'Bid': '3H',
                           'Criteria': [{'HCP': 18, 'Meta': {'Convention': 'Reverse Drury'}, 'Seat': [3, 4], 'SingleVoid': true}]},
                         { 'Bid': '3D',
                           'Criteria': [{'HCP': 18, 'Meta': {'Convention': 'Reverse Drury'}, 'Seat': [3, 4], 'SingleVoid': true}]},
                         { 'Bid': '3C',
                           'Criteria': [{'HCP': 18, 'Meta': {'Convention': 'Reverse Drury'}, 'Seat': [3, 4], 'SingleVoid': true}]},
                         { 'Bid': '3S',
                           'Criteria': [{'HCP': 18, 'Meta': {'Convention': 'Reverse Drury'}, 'Seat': [3, 4], 'Shape': 'Balanced'}]},
                         {'Bid': '4S', 'Criteria': [{'LTC': [3, 4], 'Meta': {'Convention': 'Reverse Drury'}, 'Seat': [3, 4]}]},
                         {'Bid': '2D', 'Criteria': [{'Meta': {'Convention': 'Reverse Drury'}, 'Seat': [3, 4]}]}],
               'Seq': ['1S', '-', '2C', '-']},
             { 'Bids': [ {'Bid': '2H', 'Criteria': [{'HCP': [10, 12], 'Meta': {'Convention': 'Reverse Drury'}, 'Seat': [3, 4]}]},
                         { 'Bid': '2S',
                           'Criteria': [{'HCP': [13, 21], 'Meta': {'Convention': 'Reverse Drury'}, 'Seat': [3, 4], 'SuitLen': 4}]},
                         { 'Bid': '3S',
                           'Criteria': [{'HCP': 18, 'Meta': {'Convention': 'Reverse Drury'}, 'Seat': [3, 4], 'SingleVoid': true}]},
                         { 'Bid': '3D',
                           'Criteria': [{'HCP': 18, 'Meta': {'Convention': 'Reverse Drury'}, 'Seat': [3, 4], 'SingleVoid': true}]},
                         { 'Bid': '3C',
                           'Criteria': [{'HCP': 18, 'Meta': {'Convention': 'Reverse Drury'}, 'Seat': [3, 4], 'SingleVoid': true}]},
                         { 'Bid': '3H',
                           'Criteria': [{'HCP': 18, 'Meta': {'Convention': 'Reverse Drury'}, 'Seat': [3, 4], 'Shape': 'Balanced'}]},
                         {'Bid': '4H', 'Criteria': [{'LTC': [3, 4], 'Meta': {'Convention': 'Reverse Drury'}, 'Seat': [3, 4]}]},
                         {'Bid': '2D', 'Criteria': [{'Meta': {'Convention': 'Reverse Drury'}, 'Seat': [3, 4]}]}],
               'Seq': ['1H', '-', '2C', '-']}]});

