BidComponents.push({ 'BidRules': [ { 'Bids': [ { 'Bid': '3NT',
                              'Criteria': [ { 'HCP': 10,
                                              'Meta': {'Convention': 'Lebensohl'},
                                              'NoStopper': 'D',
                                              'Shape': 'Balanced'}]},
                            { 'Bid': '3D',
                              'Criteria': [ { 'HCP': 10,
                                              'Meta': {'Convention': 'Stayman'},
                                              'NoStopper': 'D',
                                              'SuitLen': {'H': 4, 'S': 4}}]},
                            {'Bid': '4D', 'Criteria': [{'HCP': 11, 'Meta': {'Convention': 'Texas Transfer'}, 'SuitLen': {'H': 6}}]},
                            {'Bid': '4H', 'Criteria': [{'HCP': 11, 'Meta': {'Convention': 'Texas Transfer'}, 'SuitLen': {'S': 6}}]},
                            {'Bid': '2S', 'Criteria': [{'HCP': [0, 7], 'Meta': {'Convention': 'Lebensohl'}, 'SuitLen': 5}]},
                            {'Bid': '2H', 'Criteria': [{'HCP': [0, 7], 'Meta': {'Convention': 'Lebensohl'}, 'SuitLen': 5}]},
                            { 'Bid': '3H',
                              'Criteria': [{'HCP': 10, 'Meta': {'Convention': 'Lebensohl', 'Forcing': true}, 'SuitLen': 5}]},
                            { 'Bid': '3S',
                              'Criteria': [{'HCP': 10, 'Meta': {'Convention': 'Lebensohl', 'Forcing': true}, 'SuitLen': 5}]},
                            { 'Bid': '3C',
                              'Criteria': [{'HCP': 10, 'Meta': {'Convention': 'Lebensohl', 'Forcing': true}, 'SuitLen': 6}]},
                            {'Bid': 'X', 'Criteria': [{'HCP': [7, 9], 'Meta': {'Convention': 'Lebensohl'}, 'SuitLen': {'D': 4}}]},
                            {'Bid': '2NT', 'Criteria': [{'HCP': 6, 'Meta': {'Convention': 'Lebensohl'}}]}],
                  'Seq': ['1NT', '2D']},
                { 'Bids': [ { 'Bid': '3NT',
                              'Criteria': [ { 'HCP': 10,
                                              'Meta': {'Convention': 'Lebensohl'},
                                              'NoStopper': 'H',
                                              'Shape': 'Balanced'}]},
                            { 'Bid': '3H',
                              'Criteria': [{'HCP': 10, 'Meta': {'Convention': 'Stayman'}, 'NoStopper': 'H', 'SuitLen': {'S': 4}}]},
                            {'Bid': '4D', 'Criteria': [{'HCP': 11, 'Meta': {'Convention': 'Texas Transfer'}, 'SuitLen': {'H': 6}}]},
                            {'Bid': '4H', 'Criteria': [{'HCP': 11, 'Meta': {'Convention': 'Texas Transfer'}, 'SuitLen': {'S': 6}}]},
                            {'Bid': '2S', 'Criteria': [{'HCP': [0, 7], 'Meta': {'Convention': 'Lebensohl'}, 'SuitLen': 5}]},
                            { 'Bid': '3S',
                              'Criteria': [{'HCP': 10, 'Meta': {'Convention': 'Lebensohl', 'Forcing': true}, 'SuitLen': 5}]},
                            { 'Bid': '3D',
                              'Criteria': [{'HCP': 10, 'Meta': {'Convention': 'Lebensohl', 'Forcing': true}, 'SuitLen': 6}]},
                            { 'Bid': '3C',
                              'Criteria': [{'HCP': 10, 'Meta': {'Convention': 'Lebensohl', 'Forcing': true}, 'SuitLen': 6}]},
                            {'Bid': 'X', 'Criteria': [{'HCP': [7, 9], 'Meta': {'Convention': 'Lebensohl'}, 'SuitLen': {'H': 4}}]},
                            {'Bid': '2NT', 'Criteria': [{'HCP': 6, 'Meta': {'Convention': 'Lebensohl'}}]}],
                  'Seq': ['1NT', '2H']},
                { 'Bids': [ { 'Bid': '3NT',
                              'Criteria': [ { 'HCP': 10,
                                              'Meta': {'Convention': 'Lebensohl'},
                                              'NoStopper': 'S',
                                              'Shape': 'Balanced'}]},
                            { 'Bid': '3S',
                              'Criteria': [{'HCP': 10, 'Meta': {'Convention': 'Stayman'}, 'NoStopper': 'S', 'SuitLen': {'H': 4}}]},
                            {'Bid': '4D', 'Criteria': [{'HCP': 11, 'Meta': {'Convention': 'Texas Transfer'}, 'SuitLen': {'H': 6}}]},
                            {'Bid': '4H', 'Criteria': [{'HCP': 11, 'Meta': {'Convention': 'Texas Transfer'}, 'SuitLen': {'S': 6}}]},
                            { 'Bid': '3H',
                              'Criteria': [{'HCP': 10, 'Meta': {'Convention': 'Lebensohl', 'Forcing': true}, 'SuitLen': 5}]},
                            { 'Bid': '3D',
                              'Criteria': [{'HCP': 10, 'Meta': {'Convention': 'Lebensohl', 'Forcing': true}, 'SuitLen': 6}]},
                            { 'Bid': '3C',
                              'Criteria': [{'HCP': 10, 'Meta': {'Convention': 'Lebensohl', 'Forcing': true}, 'SuitLen': 6}]},
                            {'Bid': 'X', 'Criteria': [{'HCP': [7, 9], 'Meta': {'Convention': 'Lebensohl'}, 'SuitLen': {'S': 4}}]},
                            {'Bid': '2NT', 'Criteria': [{'HCP': 6, 'Meta': {'Convention': 'Lebensohl'}}]}],
                  'Seq': ['1NT', '2S']},
                { 'Bids': [ {'Bid': '2S', 'Criteria': [{'HCP': [0, 7], 'Meta': {'Convention': 'Lebensohl'}, 'SuitLen': 4}]},
                            {'Bid': '2H', 'Criteria': [{'HCP': [0, 7], 'Meta': {'Convention': 'Lebensohl'}, 'SuitLen': 4}]},
                            {'Bid': '3C', 'Criteria': [{'HCP': [7, 10], 'Meta': {'Convention': 'Lebensohl'}, 'SuitLen': 5}]},
                            {'Bid': '3S', 'Criteria': [{'HCP': [7, 10], 'Meta': {'Convention': 'Lebensohl'}, 'SuitLen': 5}]},
                            {'Bid': '3H', 'Criteria': [{'HCP': [7, 10], 'Meta': {'Convention': 'Lebensohl'}, 'SuitLen': 5}]},
                            {'Bid': '3D', 'Criteria': [{'HCP': 12, 'Meta': {'Convention': 'Lebensohl'}, 'NoStopper': 'D'}]},
                            {'Bid': '4S', 'Criteria': [{'Meta': {'Convention': 'Lebensohl'}, 'SuitLen': 5, 'TP': 13}]},
                            {'Bid': '4H', 'Criteria': [{'Meta': {'Convention': 'Lebensohl'}, 'SuitLen': 5, 'TP': 13}]},
                            {'Bid': '5C', 'Criteria': [{'Meta': {'Convention': 'Lebensohl'}, 'SuitLen': 6, 'TP': 13}]},
                            { 'Bid': '3NT',
                              'Criteria': [ { 'HCP': 15,
                                              'Meta': {'Convention': 'Lebensohl'},
                                              'Shape': 'Balanced',
                                              'Stopper': 'D',
                                              'SuitLen': {'D': 4}}]},
                            {'Bid': '2NT', 'Criteria': [{'Meta': {'Convention': 'Lebensohl'}}]}],
                  'Seq': ['2D', 'X', '-']},
                { 'Bids': [ {'Bid': '2S', 'Criteria': [{'HCP': [0, 7], 'Meta': {'Convention': 'Lebensohl'}, 'SuitLen': 4}]},
                            {'Bid': '3D', 'Criteria': [{'HCP': [7, 10], 'Meta': {'Convention': 'Lebensohl'}, 'SuitLen': 5}]},
                            {'Bid': '3C', 'Criteria': [{'HCP': [7, 10], 'Meta': {'Convention': 'Lebensohl'}, 'SuitLen': 5}]},
                            {'Bid': '3S', 'Criteria': [{'HCP': [7, 10], 'Meta': {'Convention': 'Lebensohl'}, 'SuitLen': 5}]},
                            {'Bid': '3H', 'Criteria': [{'HCP': 12, 'Meta': {'Convention': 'Lebensohl'}, 'NoStopper': 'H'}]},
                            {'Bid': '4S', 'Criteria': [{'Meta': {'Convention': 'Lebensohl'}, 'SuitLen': 5, 'TP': 13}]},
                            {'Bid': '5D', 'Criteria': [{'Meta': {'Convention': 'Lebensohl'}, 'SuitLen': 6, 'TP': 13}]},
                            {'Bid': '5C', 'Criteria': [{'Meta': {'Convention': 'Lebensohl'}, 'SuitLen': 6, 'TP': 13}]},
                            { 'Bid': '3NT',
                              'Criteria': [ { 'HCP': 15,
                                              'Meta': {'Convention': 'Lebensohl'},
                                              'Shape': 'Balanced',
                                              'Stopper': 'H',
                                              'SuitLen': {'H': 4}}]},
                            {'Bid': '2NT', 'Criteria': [{'Meta': {'Convention': 'Lebensohl'}}]}],
                  'Seq': ['2H', 'X', '-']},
                { 'Bids': [ {'Bid': '3H', 'Criteria': [{'HCP': [7, 10], 'Meta': {'Convention': 'Lebensohl'}, 'SuitLen': 5}]},
                            {'Bid': '3D', 'Criteria': [{'HCP': [7, 10], 'Meta': {'Convention': 'Lebensohl'}, 'SuitLen': 5}]},
                            {'Bid': '3C', 'Criteria': [{'HCP': [7, 10], 'Meta': {'Convention': 'Lebensohl'}, 'SuitLen': 5}]},
                            {'Bid': '3S', 'Criteria': [{'HCP': 12, 'Meta': {'Convention': 'Lebensohl'}, 'NoStopper': 'S'}]},
                            {'Bid': '4H', 'Criteria': [{'Meta': {'Convention': 'Lebensohl'}, 'SuitLen': 5, 'TP': 13}]},
                            {'Bid': '5D', 'Criteria': [{'Meta': {'Convention': 'Lebensohl'}, 'SuitLen': 6, 'TP': 13}]},
                            {'Bid': '5C', 'Criteria': [{'Meta': {'Convention': 'Lebensohl'}, 'SuitLen': 6, 'TP': 13}]},
                            { 'Bid': '3NT',
                              'Criteria': [ { 'HCP': 15,
                                              'Meta': {'Convention': 'Lebensohl'},
                                              'Shape': 'Balanced',
                                              'Stopper': 'S',
                                              'SuitLen': {'S': 4}}]},
                            {'Bid': '2NT', 'Criteria': [{'Meta': {'Convention': 'Lebensohl'}}]}],
                  'Seq': ['2S', 'X', '-']},
                {'Bids': [{'Bid': '3C', 'Criteria': [{'Meta': {'Convention': 'Lebensohl'}}]}], 'Seq': ['1NT', '2D', '2NT', '-']},
                {'Bids': [{'Bid': '3C', 'Criteria': [{'Meta': {'Convention': 'Lebensohl'}}]}], 'Seq': ['1NT', '2H', '2NT', '-']},
                {'Bids': [{'Bid': '3C', 'Criteria': [{'Meta': {'Convention': 'Lebensohl'}}]}], 'Seq': ['1NT', '2S', '2NT', '-']},
                { 'Bids': [ { 'Bid': '3S',
                              'Criteria': [ { 'HCP': 18,
                                              'Meta': {'Convention': 'Lebensohl', 'Forcing': true},
                                              'SuitLen': 5,
                                              'TP': 20}]},
                            { 'Bid': '3H',
                              'Criteria': [ { 'HCP': 18,
                                              'Meta': {'Convention': 'Lebensohl', 'Forcing': true},
                                              'SuitLen': 5,
                                              'TP': 20}]},
                            {'Bid': '3NT', 'Criteria': [{'HCP': 20, 'Meta': {'Convention': 'Lebensohl'}, 'Shape': 'Balanced'}]},
                            {'Bid': '3C', 'Criteria': [{'Meta': {'Convention': 'Lebensohl'}}]}],
                  'Seq': ['2D', 'X', '-', '2NT', '-']},
                { 'Bids': [ { 'Bid': '3S',
                              'Criteria': [ { 'HCP': 18,
                                              'Meta': {'Convention': 'Lebensohl', 'Forcing': true},
                                              'SuitLen': 5,
                                              'TP': 20}]},
                            { 'Bid': '3D',
                              'Criteria': [ { 'HCP': 18,
                                              'Meta': {'Convention': 'Lebensohl', 'Forcing': true},
                                              'SuitLen': 5,
                                              'TP': 20}]},
                            {'Bid': '3NT', 'Criteria': [{'HCP': 20, 'Meta': {'Convention': 'Lebensohl'}, 'Shape': 'Balanced'}]},
                            {'Bid': '3C', 'Criteria': [{'Meta': {'Convention': 'Lebensohl'}}]}],
                  'Seq': ['2H', 'X', '-', '2NT', '-']},
                { 'Bids': [ { 'Bid': '3H',
                              'Criteria': [ { 'HCP': 18,
                                              'Meta': {'Convention': 'Lebensohl', 'Forcing': true},
                                              'SuitLen': 5,
                                              'TP': 20}]},
                            { 'Bid': '3D',
                              'Criteria': [ { 'HCP': 18,
                                              'Meta': {'Convention': 'Lebensohl', 'Forcing': true},
                                              'SuitLen': 5,
                                              'TP': 20}]},
                            {'Bid': '3NT', 'Criteria': [{'HCP': 20, 'Meta': {'Convention': 'Lebensohl'}, 'Shape': 'Balanced'}]},
                            {'Bid': '3C', 'Criteria': [{'Meta': {'Convention': 'Lebensohl'}}]}],
                  'Seq': ['2S', 'X', '-', '2NT', '-']},
                { 'Bids': [ {'Bid': '3S', 'Criteria': [{'HCP': [8, 9], 'Meta': {'Convention': 'Lebensohl'}, 'SuitLen': 5}]},
                            {'Bid': '3H', 'Criteria': [{'HCP': [8, 9], 'Meta': {'Convention': 'Lebensohl'}, 'SuitLen': 5}]},
                            { 'Bid': '3NT',
                              'Criteria': [{'HCP': 10, 'Meta': {'Convention': 'Lebensohl'}, 'Shape': 'Balanced', 'Stopper': 'D'}]},
                            { 'Bid': '3D',
                              'Criteria': [ { 'HCP': 10,
                                              'Meta': {'Convention': 'Stayman'},
                                              'Stopper': 'D',
                                              'SuitLen': {'H': 4, 'S': 4}}]}],
                  'Seq': ['1NT', '2D', '2NT', '-', '3C', '-']},
                { 'Bids': [ {'Bid': '3S', 'Criteria': [{'HCP': [8, 9], 'Meta': {'Convention': 'Lebensohl'}, 'SuitLen': 5}]},
                            {'Bid': '3D', 'Criteria': [{'HCP': [0, 7], 'Meta': {'Convention': 'Lebensohl'}, 'SuitLen': 5}]},
                            { 'Bid': '3NT',
                              'Criteria': [{'HCP': 10, 'Meta': {'Convention': 'Lebensohl'}, 'Shape': 'Balanced', 'Stopper': 'H'}]},
                            { 'Bid': '3H',
                              'Criteria': [{'HCP': 10, 'Meta': {'Convention': 'Stayman'}, 'Stopper': 'H', 'SuitLen': {'S': 4}}]}],
                  'Seq': ['1NT', '2H', '2NT', '-', '3C', '-']},
                { 'Bids': [ {'Bid': '3H', 'Criteria': [{'HCP': [0, 7], 'Meta': {'Convention': 'Lebensohl'}, 'SuitLen': 5}]},
                            {'Bid': '3D', 'Criteria': [{'HCP': [0, 7], 'Meta': {'Convention': 'Lebensohl'}, 'SuitLen': 5}]},
                            { 'Bid': '3NT',
                              'Criteria': [{'HCP': 10, 'Meta': {'Convention': 'Lebensohl'}, 'Shape': 'Balanced', 'Stopper': 'S'}]},
                            { 'Bid': '3S',
                              'Criteria': [{'HCP': 10, 'Meta': {'Convention': 'Stayman'}, 'Stopper': 'S', 'SuitLen': {'H': 4}}]}],
                  'Seq': ['1NT', '2S', '2NT', '-', '3C', '-']},
                { 'Bids': [ {'Bid': '3S', 'Criteria': [{'HCP': [8, 11], 'Meta': {'Convention': 'Lebensohl'}, 'SuitLen': 4}]},
                            {'Bid': '3H', 'Criteria': [{'HCP': [8, 11], 'Meta': {'Convention': 'Lebensohl'}, 'SuitLen': 4}]},
                            {'Bid': '3D', 'Criteria': [{'HCP': 12, 'Meta': {'Convention': 'Lebensohl'}, 'Stopper': 'D'}]}],
                  'Seq': ['2D', 'X', '-', '2NT', '-', '3C', '-']},
                { 'Bids': [ {'Bid': '3D', 'Criteria': [{'HCP': [0, 7], 'Meta': {'Convention': 'Lebensohl'}, 'SuitLen': 6}]},
                            {'Bid': '3S', 'Criteria': [{'HCP': [8, 11], 'Meta': {'Convention': 'Lebensohl'}, 'SuitLen': 4}]},
                            {'Bid': '3H', 'Criteria': [{'HCP': 12, 'Meta': {'Convention': 'Lebensohl'}, 'Stopper': 'H'}]}],
                  'Seq': ['2H', 'X', '-', '2NT', '-', '3C', '-']},
                { 'Bids': [ {'Bid': '3H', 'Criteria': [{'HCP': [0, 7], 'Meta': {'Convention': 'Lebensohl'}, 'SuitLen': 6}]},
                            {'Bid': '3D', 'Criteria': [{'HCP': [0, 7], 'Meta': {'Convention': 'Lebensohl'}, 'SuitLen': 6}]},
                            {'Bid': '3S', 'Criteria': [{'HCP': 12, 'Meta': {'Convention': 'Lebensohl'}, 'Stopper': 'S'}]}],
                  'Seq': ['2S', 'X', '-', '2NT', '-', '3C', '-']}],
  'Flag': 'Lebensohl',
  'Name': 'Lebensohl'});

