BidComponents.push({ 'BuildIn': true,
  'Flag': 'D0P1',
  'Name': 'D0P1',
  'Rules': [ { 'Bids': [ {'Bid': '5H', 'Criteria': [{'Meta': {'Convention': 'D0P1'}}]},
                         {'Bid': '5D', 'Criteria': [{'Meta': {'Convention': 'D0P1'}}]},
                         {'Bid': '5C', 'Criteria': [{'Meta': {'Convention': 'D0P1'}}]}],
               'Seq': ['1S', '-', '4NT']},
             { 'Bids': [ {'Bid': '5S', 'Criteria': [{'Meta': {'Convention': 'D0P1'}}]},
                         {'Bid': '5D', 'Criteria': [{'Meta': {'Convention': 'D0P1'}}]},
                         {'Bid': '5C', 'Criteria': [{'Meta': {'Convention': 'D0P1'}}]}],
               'Seq': ['1H', '-', '4NT']},
             { 'Bids': [ {'Bid': '5H', 'Criteria': [{'Meta': {'Convention': 'D0P1'}}]},
                         {'Bid': '5D', 'Criteria': [{'Meta': {'Convention': 'D0P1'}}]},
                         {'Bid': '5C', 'Criteria': [{'Meta': {'Convention': 'D0P1'}}]}],
               'Seq': ['4S', '-', '4NT']},
             { 'Bids': [ {'Bid': '5S', 'Criteria': [{'Meta': {'Convention': 'D0P1'}}]},
                         {'Bid': '5D', 'Criteria': [{'Meta': {'Convention': 'D0P1'}}]},
                         {'Bid': '5C', 'Criteria': [{'Meta': {'Convention': 'D0P1'}}]}],
               'Seq': ['4H', '-', '4NT']},
             { 'Bids': [ {'Bid': '5S', 'Criteria': [{'Meta': {'Convention': 'D0P1'}}]},
                         {'Bid': '5C', 'Criteria': [{'Meta': {'Convention': 'D0P1'}}]}],
               'Seq': ['1NT', '-', '2D', '-', '3H', '-', '4NT']},
             { 'Bids': [ {'Bid': '5D', 'Criteria': [{'Meta': {'Convention': 'D0P1'}}]},
                         {'Bid': '5C', 'Criteria': [{'Meta': {'Convention': 'D0P1'}}]}],
               'Seq': ['1NT', '-', '2H', '-', '3S', '-', '4NT']},
             { 'Bids': [ {'Bid': '5S', 'Criteria': [{'Meta': {'Convention': 'D0P1'}}]},
                         {'Bid': '5C', 'Criteria': [{'Meta': {'Convention': 'D0P1'}}]}],
               'Seq': ['2NT', '-', '3D', '-', '4H', '-', '4NT']},
             { 'Bids': [ {'Bid': '5D', 'Criteria': [{'Meta': {'Convention': 'D0P1'}}]},
                         {'Bid': '5C', 'Criteria': [{'Meta': {'Convention': 'D0P1'}}]}],
               'Seq': ['2NT', '-', '3H', '-', '4S', '-', '4NT']},
             { 'Bids': [{'Bid': '5C', 'Criteria': [{'Meta': {'Convention': 'D0P1'}}]}],
               'Seq': ['1S', '1NT', '-', '2D', '-', '3H', '-', '4NT']},
             { 'Bids': [ {'Bid': '5D', 'Criteria': [{'Meta': {'Convention': 'D0P1'}}]},
                         {'Bid': '5C', 'Criteria': [{'Meta': {'Convention': 'D0P1'}}]}],
               'Seq': ['1S', '1NT', '-', '2H', '-', '3S', '-', '4NT']},
             { 'Bids': [ {'Bid': '5S', 'Criteria': [{'Meta': {'Convention': 'D0P1'}}]},
                         {'Bid': '5C', 'Criteria': [{'Meta': {'Convention': 'D0P1'}}]}],
               'Seq': ['1H', '1NT', '-', '2D', '-', '3H', '-', '4NT']},
             { 'Bids': [ {'Bid': '5D', 'Criteria': [{'Meta': {'Convention': 'D0P1'}}]},
                         {'Bid': '5C', 'Criteria': [{'Meta': {'Convention': 'D0P1'}}]}],
               'Seq': ['1H', '1NT', '-', '2H', '-', '3S', '-', '4NT']},
             { 'Bids': [ {'Bid': '5S', 'Criteria': [{'Meta': {'Convention': 'D0P1'}}]},
                         {'Bid': '5C', 'Criteria': [{'Meta': {'Convention': 'D0P1'}}]}],
               'Seq': ['1D', '1NT', '-', '2D', '-', '3H', '-', '4NT']},
             { 'Bids': [{'Bid': '5C', 'Criteria': [{'Meta': {'Convention': 'D0P1'}}]}],
               'Seq': ['1D', '1NT', '-', '2H', '-', '3S', '-', '4NT']},
             { 'Bids': [{'Bid': '5S', 'Criteria': [{'Meta': {'Convention': 'D0P1'}}]}],
               'Seq': ['1C', '1NT', '-', '2D', '-', '3H', '-', '4NT']},
             { 'Bids': [{'Bid': '5D', 'Criteria': [{'Meta': {'Convention': 'D0P1'}}]}],
               'Seq': ['1C', '1NT', '-', '2H', '-', '3S', '-', '4NT']},
             { 'Bids': [ {'Bid': '5S', 'Criteria': [{'Meta': {'Convention': 'D0P1'}}]},
                         {'Bid': '5C', 'Criteria': [{'Meta': {'Convention': 'D0P1'}}]}],
               'Seq': ['1NT', 'X', '2D', '-', '3H', '-', '4NT']},
             { 'Bids': [ {'Bid': '5D', 'Criteria': [{'Meta': {'Convention': 'D0P1'}}]},
                         {'Bid': '5C', 'Criteria': [{'Meta': {'Convention': 'D0P1'}}]}],
               'Seq': ['1NT', 'X', '2H', '-', '3S', '-', '4NT']},
             { 'Bids': [{'Bid': '5S', 'Criteria': [{'Meta': {'Convention': 'D0P1'}}]}],
               'Seq': ['1NT', '2C', '2D', '-', '3H', '-', '4NT']},
             { 'Bids': [{'Bid': '5D', 'Criteria': [{'Meta': {'Convention': 'D0P1'}}]}],
               'Seq': ['1NT', '2C', '2H', '-', '3S', '-', '4NT']},
             { 'Bids': [ {'Bid': '5S', 'Criteria': [{'Meta': {'Convention': 'D0P1'}}]},
                         {'Bid': '5C', 'Criteria': [{'Meta': {'Convention': 'D0P1'}}]}],
               'Seq': ['1NT', '2D', 'X', '-', '3H', '-', '4NT']},
             { 'Bids': [{'Bid': '5C', 'Criteria': [{'Meta': {'Convention': 'D0P1'}}]}],
               'Seq': ['1NT', '2D', '2H', '-', '3S', '-', '4NT']},
             { 'Bids': [ {'Bid': 'X', 'Criteria': [{'KeyCard': 0, 'Meta': {'Convention': 'D0P1'}}]},
                         {'Bid': '-', 'Criteria': [{'KeyCard': 1, 'Meta': {'Convention': 'D0P1'}}]},
                         {'Bid': '5S', 'Criteria': [{'KeyCard': 2, 'Meta': {'Convention': 'D0P1'}, 'TrumpQ': false}]},
                         {'Bid': '5NT', 'Criteria': [{'KeyCard': 2, 'Meta': {'Convention': 'D0P1'}, 'TrumpQ': true}]}],
               'Seq': ['1S', '-', '4NT', '5H']},
             { 'Bids': [ {'Bid': 'X', 'Criteria': [{'KeyCard': 0, 'Meta': {'Convention': 'D0P1'}}]},
                         {'Bid': '-', 'Criteria': [{'KeyCard': 1, 'Meta': {'Convention': 'D0P1'}}]},
                         {'Bid': '5H', 'Criteria': [{'KeyCard': 2, 'Meta': {'Convention': 'D0P1'}, 'TrumpQ': false}]},
                         {'Bid': '5S', 'Criteria': [{'KeyCard': 2, 'Meta': {'Convention': 'D0P1'}, 'TrumpQ': true}]}],
               'Seq': ['1S', '-', '4NT', '5D']},
             { 'Bids': [ {'Bid': 'X', 'Criteria': [{'KeyCard': 0, 'Meta': {'Convention': 'D0P1'}}]},
                         {'Bid': '-', 'Criteria': [{'KeyCard': 1, 'Meta': {'Convention': 'D0P1'}}]},
                         {'Bid': '5D', 'Criteria': [{'KeyCard': 2, 'Meta': {'Convention': 'D0P1'}, 'TrumpQ': false}]},
                         {'Bid': '5H', 'Criteria': [{'KeyCard': 2, 'Meta': {'Convention': 'D0P1'}, 'TrumpQ': true}]}],
               'Seq': ['1S', '-', '4NT', '5C']},
             { 'Bids': [ {'Bid': 'X', 'Criteria': [{'KeyCard': 0, 'Meta': {'Convention': 'D0P1'}}]},
                         {'Bid': '-', 'Criteria': [{'KeyCard': 1, 'Meta': {'Convention': 'D0P1'}}]},
                         {'Bid': '5NT', 'Criteria': [{'KeyCard': 2, 'Meta': {'Convention': 'D0P1'}, 'TrumpQ': false}]},
                         {'Bid': '6C', 'Criteria': [{'KeyCard': 2, 'Meta': {'Convention': 'D0P1'}, 'TrumpQ': true}]}],
               'Seq': ['1H', '-', '4NT', '5S']},
             { 'Bids': [ {'Bid': 'X', 'Criteria': [{'KeyCard': 0, 'Meta': {'Convention': 'D0P1'}}]},
                         {'Bid': '-', 'Criteria': [{'KeyCard': 1, 'Meta': {'Convention': 'D0P1'}}]},
                         {'Bid': '5H', 'Criteria': [{'KeyCard': 2, 'Meta': {'Convention': 'D0P1'}, 'TrumpQ': false}]},
                         {'Bid': '5S', 'Criteria': [{'KeyCard': 2, 'Meta': {'Convention': 'D0P1'}, 'TrumpQ': true}]}],
               'Seq': ['1H', '-', '4NT', '5D']},
             { 'Bids': [ {'Bid': 'X', 'Criteria': [{'KeyCard': 0, 'Meta': {'Convention': 'D0P1'}}]},
                         {'Bid': '-', 'Criteria': [{'KeyCard': 1, 'Meta': {'Convention': 'D0P1'}}]},
                         {'Bid': '5D', 'Criteria': [{'KeyCard': 2, 'Meta': {'Convention': 'D0P1'}, 'TrumpQ': false}]},
                         {'Bid': '5H', 'Criteria': [{'KeyCard': 2, 'Meta': {'Convention': 'D0P1'}, 'TrumpQ': true}]}],
               'Seq': ['1H', '-', '4NT', '5C']},
             { 'Bids': [ {'Bid': 'X', 'Criteria': [{'KeyCard': 0, 'Meta': {'Convention': 'D0P1'}}]},
                         {'Bid': '-', 'Criteria': [{'KeyCard': 1, 'Meta': {'Convention': 'D0P1'}}]},
                         {'Bid': '5S', 'Criteria': [{'KeyCard': 2, 'Meta': {'Convention': 'D0P1'}, 'TrumpQ': false}]},
                         {'Bid': '5NT', 'Criteria': [{'KeyCard': 2, 'Meta': {'Convention': 'D0P1'}, 'TrumpQ': true}]}],
               'Seq': ['4S', '-', '4NT', '5H']},
             { 'Bids': [ {'Bid': 'X', 'Criteria': [{'KeyCard': 0, 'Meta': {'Convention': 'D0P1'}}]},
                         {'Bid': '-', 'Criteria': [{'KeyCard': 1, 'Meta': {'Convention': 'D0P1'}}]},
                         {'Bid': '5H', 'Criteria': [{'KeyCard': 2, 'Meta': {'Convention': 'D0P1'}, 'TrumpQ': false}]},
                         {'Bid': '5S', 'Criteria': [{'KeyCard': 2, 'Meta': {'Convention': 'D0P1'}, 'TrumpQ': true}]}],
               'Seq': ['4S', '-', '4NT', '5D']},
             { 'Bids': [ {'Bid': 'X', 'Criteria': [{'KeyCard': 0, 'Meta': {'Convention': 'D0P1'}}]},
                         {'Bid': '-', 'Criteria': [{'KeyCard': 1, 'Meta': {'Convention': 'D0P1'}}]},
                         {'Bid': '5D', 'Criteria': [{'KeyCard': 2, 'Meta': {'Convention': 'D0P1'}, 'TrumpQ': false}]},
                         {'Bid': '5H', 'Criteria': [{'KeyCard': 2, 'Meta': {'Convention': 'D0P1'}, 'TrumpQ': true}]}],
               'Seq': ['4S', '-', '4NT', '5C']},
             { 'Bids': [ {'Bid': 'X', 'Criteria': [{'KeyCard': 0, 'Meta': {'Convention': 'D0P1'}}]},
                         {'Bid': '-', 'Criteria': [{'KeyCard': 1, 'Meta': {'Convention': 'D0P1'}}]},
                         {'Bid': '5NT', 'Criteria': [{'KeyCard': 2, 'Meta': {'Convention': 'D0P1'}, 'TrumpQ': false}]},
                         {'Bid': '6C', 'Criteria': [{'KeyCard': 2, 'Meta': {'Convention': 'D0P1'}, 'TrumpQ': true}]}],
               'Seq': ['4H', '-', '4NT', '5S']},
             { 'Bids': [ {'Bid': 'X', 'Criteria': [{'KeyCard': 0, 'Meta': {'Convention': 'D0P1'}}]},
                         {'Bid': '-', 'Criteria': [{'KeyCard': 1, 'Meta': {'Convention': 'D0P1'}}]},
                         {'Bid': '5H', 'Criteria': [{'KeyCard': 2, 'Meta': {'Convention': 'D0P1'}, 'TrumpQ': false}]},
                         {'Bid': '5S', 'Criteria': [{'KeyCard': 2, 'Meta': {'Convention': 'D0P1'}, 'TrumpQ': true}]}],
               'Seq': ['4H', '-', '4NT', '5D']},
             { 'Bids': [ {'Bid': 'X', 'Criteria': [{'KeyCard': 0, 'Meta': {'Convention': 'D0P1'}}]},
                         {'Bid': '-', 'Criteria': [{'KeyCard': 1, 'Meta': {'Convention': 'D0P1'}}]},
                         {'Bid': '5D', 'Criteria': [{'KeyCard': 2, 'Meta': {'Convention': 'D0P1'}, 'TrumpQ': false}]},
                         {'Bid': '5H', 'Criteria': [{'KeyCard': 2, 'Meta': {'Convention': 'D0P1'}, 'TrumpQ': true}]}],
               'Seq': ['4H', '-', '4NT', '5C']},
             { 'Bids': [ {'Bid': 'X', 'Criteria': [{'KeyCard': 0, 'Meta': {'Convention': 'D0P1'}}]},
                         {'Bid': '-', 'Criteria': [{'KeyCard': 1, 'Meta': {'Convention': 'D0P1'}}]},
                         {'Bid': '5NT', 'Criteria': [{'KeyCard': 2, 'Meta': {'Convention': 'D0P1'}, 'TrumpQ': false}]},
                         {'Bid': '6C', 'Criteria': [{'KeyCard': 2, 'Meta': {'Convention': 'D0P1'}, 'TrumpQ': true}]}],
               'Seq': ['1NT', '-', '2D', '-', '3H', '-', '4NT', '5S']},
             { 'Bids': [ {'Bid': 'X', 'Criteria': [{'KeyCard': 0, 'Meta': {'Convention': 'D0P1'}}]},
                         {'Bid': '-', 'Criteria': [{'KeyCard': 1, 'Meta': {'Convention': 'D0P1'}}]},
                         {'Bid': '5D', 'Criteria': [{'KeyCard': 2, 'Meta': {'Convention': 'D0P1'}, 'TrumpQ': false}]},
                         {'Bid': '5H', 'Criteria': [{'KeyCard': 2, 'Meta': {'Convention': 'D0P1'}, 'TrumpQ': true}]}],
               'Seq': ['1NT', '-', '2D', '-', '3H', '-', '4NT', '5C']},
             { 'Bids': [ {'Bid': 'X', 'Criteria': [{'KeyCard': 0, 'Meta': {'Convention': 'D0P1'}}]},
                         {'Bid': '-', 'Criteria': [{'KeyCard': 1, 'Meta': {'Convention': 'D0P1'}}]},
                         {'Bid': '5H', 'Criteria': [{'KeyCard': 2, 'Meta': {'Convention': 'D0P1'}, 'TrumpQ': false}]},
                         {'Bid': '5S', 'Criteria': [{'KeyCard': 2, 'Meta': {'Convention': 'D0P1'}, 'TrumpQ': true}]}],
               'Seq': ['1NT', '-', '2H', '-', '3S', '-', '4NT', '5D']},
             { 'Bids': [ {'Bid': 'X', 'Criteria': [{'KeyCard': 0, 'Meta': {'Convention': 'D0P1'}}]},
                         {'Bid': '-', 'Criteria': [{'KeyCard': 1, 'Meta': {'Convention': 'D0P1'}}]},
                         {'Bid': '5D', 'Criteria': [{'KeyCard': 2, 'Meta': {'Convention': 'D0P1'}, 'TrumpQ': false}]},
                         {'Bid': '5H', 'Criteria': [{'KeyCard': 2, 'Meta': {'Convention': 'D0P1'}, 'TrumpQ': true}]}],
               'Seq': ['1NT', '-', '2H', '-', '3S', '-', '4NT', '5C']},
             { 'Bids': [ {'Bid': 'X', 'Criteria': [{'KeyCard': 0, 'Meta': {'Convention': 'D0P1'}}]},
                         {'Bid': '-', 'Criteria': [{'KeyCard': 1, 'Meta': {'Convention': 'D0P1'}}]},
                         {'Bid': '5NT', 'Criteria': [{'KeyCard': 2, 'Meta': {'Convention': 'D0P1'}, 'TrumpQ': false}]},
                         {'Bid': '6C', 'Criteria': [{'KeyCard': 2, 'Meta': {'Convention': 'D0P1'}, 'TrumpQ': true}]}],
               'Seq': ['2NT', '-', '3D', '-', '4H', '-', '4NT', '5S']},
             { 'Bids': [ {'Bid': 'X', 'Criteria': [{'KeyCard': 0, 'Meta': {'Convention': 'D0P1'}}]},
                         {'Bid': '-', 'Criteria': [{'KeyCard': 1, 'Meta': {'Convention': 'D0P1'}}]},
                         {'Bid': '5D', 'Criteria': [{'KeyCard': 2, 'Meta': {'Convention': 'D0P1'}, 'TrumpQ': false}]},
                         {'Bid': '5H', 'Criteria': [{'KeyCard': 2, 'Meta': {'Convention': 'D0P1'}, 'TrumpQ': true}]}],
               'Seq': ['2NT', '-', '3D', '-', '4H', '-', '4NT', '5C']},
             { 'Bids': [ {'Bid': 'X', 'Criteria': [{'KeyCard': 0, 'Meta': {'Convention': 'D0P1'}}]},
                         {'Bid': '-', 'Criteria': [{'KeyCard': 1, 'Meta': {'Convention': 'D0P1'}}]},
                         {'Bid': '5H', 'Criteria': [{'KeyCard': 2, 'Meta': {'Convention': 'D0P1'}, 'TrumpQ': false}]},
                         {'Bid': '5S', 'Criteria': [{'KeyCard': 2, 'Meta': {'Convention': 'D0P1'}, 'TrumpQ': true}]}],
               'Seq': ['2NT', '-', '3H', '-', '4S', '-', '4NT', '5D']},
             { 'Bids': [ {'Bid': 'X', 'Criteria': [{'KeyCard': 0, 'Meta': {'Convention': 'D0P1'}}]},
                         {'Bid': '-', 'Criteria': [{'KeyCard': 1, 'Meta': {'Convention': 'D0P1'}}]},
                         {'Bid': '5D', 'Criteria': [{'KeyCard': 2, 'Meta': {'Convention': 'D0P1'}, 'TrumpQ': false}]},
                         {'Bid': '5H', 'Criteria': [{'KeyCard': 2, 'Meta': {'Convention': 'D0P1'}, 'TrumpQ': true}]}],
               'Seq': ['2NT', '-', '3H', '-', '4S', '-', '4NT', '5C']},
             { 'Bids': [ {'Bid': 'X', 'Criteria': [{'KeyCard': 0, 'Meta': {'Convention': 'D0P1'}}]},
                         {'Bid': '-', 'Criteria': [{'KeyCard': 1, 'Meta': {'Convention': 'D0P1'}}]},
                         {'Bid': '5D', 'Criteria': [{'KeyCard': 2, 'Meta': {'Convention': 'D0P1'}, 'TrumpQ': false}]},
                         {'Bid': '5H', 'Criteria': [{'KeyCard': 2, 'Meta': {'Convention': 'D0P1'}, 'TrumpQ': true}]}],
               'Seq': ['1S', '1NT', '-', '2D', '-', '3H', '-', '4NT', '5C']},
             { 'Bids': [ {'Bid': 'X', 'Criteria': [{'KeyCard': 0, 'Meta': {'Convention': 'D0P1'}}]},
                         {'Bid': '-', 'Criteria': [{'KeyCard': 1, 'Meta': {'Convention': 'D0P1'}}]},
                         {'Bid': '5H', 'Criteria': [{'KeyCard': 2, 'Meta': {'Convention': 'D0P1'}, 'TrumpQ': false}]},
                         {'Bid': '5S', 'Criteria': [{'KeyCard': 2, 'Meta': {'Convention': 'D0P1'}, 'TrumpQ': true}]}],
               'Seq': ['1S', '1NT', '-', '2H', '-', '3S', '-', '4NT', '5D']},
             { 'Bids': [ {'Bid': 'X', 'Criteria': [{'KeyCard': 0, 'Meta': {'Convention': 'D0P1'}}]},
                         {'Bid': '-', 'Criteria': [{'KeyCard': 1, 'Meta': {'Convention': 'D0P1'}}]},
                         {'Bid': '5D', 'Criteria': [{'KeyCard': 2, 'Meta': {'Convention': 'D0P1'}, 'TrumpQ': false}]},
                         {'Bid': '5H', 'Criteria': [{'KeyCard': 2, 'Meta': {'Convention': 'D0P1'}, 'TrumpQ': true}]}],
               'Seq': ['1S', '1NT', '-', '2H', '-', '3S', '-', '4NT', '5C']},
             { 'Bids': [ {'Bid': 'X', 'Criteria': [{'KeyCard': 0, 'Meta': {'Convention': 'D0P1'}}]},
                         {'Bid': '-', 'Criteria': [{'KeyCard': 1, 'Meta': {'Convention': 'D0P1'}}]},
                         {'Bid': '5NT', 'Criteria': [{'KeyCard': 2, 'Meta': {'Convention': 'D0P1'}, 'TrumpQ': false}]},
                         {'Bid': '6C', 'Criteria': [{'KeyCard': 2, 'Meta': {'Convention': 'D0P1'}, 'TrumpQ': true}]}],
               'Seq': ['1H', '1NT', '-', '2D', '-', '3H', '-', '4NT', '5S']},
             { 'Bids': [ {'Bid': 'X', 'Criteria': [{'KeyCard': 0, 'Meta': {'Convention': 'D0P1'}}]},
                         {'Bid': '-', 'Criteria': [{'KeyCard': 1, 'Meta': {'Convention': 'D0P1'}}]},
                         {'Bid': '5D', 'Criteria': [{'KeyCard': 2, 'Meta': {'Convention': 'D0P1'}, 'TrumpQ': false}]},
                         {'Bid': '5H', 'Criteria': [{'KeyCard': 2, 'Meta': {'Convention': 'D0P1'}, 'TrumpQ': true}]}],
               'Seq': ['1H', '1NT', '-', '2D', '-', '3H', '-', '4NT', '5C']},
             { 'Bids': [ {'Bid': 'X', 'Criteria': [{'KeyCard': 0, 'Meta': {'Convention': 'D0P1'}}]},
                         {'Bid': '-', 'Criteria': [{'KeyCard': 1, 'Meta': {'Convention': 'D0P1'}}]},
                         {'Bid': '5H', 'Criteria': [{'KeyCard': 2, 'Meta': {'Convention': 'D0P1'}, 'TrumpQ': false}]},
                         {'Bid': '5S', 'Criteria': [{'KeyCard': 2, 'Meta': {'Convention': 'D0P1'}, 'TrumpQ': true}]}],
               'Seq': ['1H', '1NT', '-', '2H', '-', '3S', '-', '4NT', '5D']},
             { 'Bids': [ {'Bid': 'X', 'Criteria': [{'KeyCard': 0, 'Meta': {'Convention': 'D0P1'}}]},
                         {'Bid': '-', 'Criteria': [{'KeyCard': 1, 'Meta': {'Convention': 'D0P1'}}]},
                         {'Bid': '5D', 'Criteria': [{'KeyCard': 2, 'Meta': {'Convention': 'D0P1'}, 'TrumpQ': false}]},
                         {'Bid': '5H', 'Criteria': [{'KeyCard': 2, 'Meta': {'Convention': 'D0P1'}, 'TrumpQ': true}]}],
               'Seq': ['1H', '1NT', '-', '2H', '-', '3S', '-', '4NT', '5C']},
             { 'Bids': [ {'Bid': 'X', 'Criteria': [{'KeyCard': 0, 'Meta': {'Convention': 'D0P1'}}]},
                         {'Bid': '-', 'Criteria': [{'KeyCard': 1, 'Meta': {'Convention': 'D0P1'}}]},
                         {'Bid': '5NT', 'Criteria': [{'KeyCard': 2, 'Meta': {'Convention': 'D0P1'}, 'TrumpQ': false}]},
                         {'Bid': '6C', 'Criteria': [{'KeyCard': 2, 'Meta': {'Convention': 'D0P1'}, 'TrumpQ': true}]}],
               'Seq': ['1D', '1NT', '-', '2D', '-', '3H', '-', '4NT', '5S']},
             { 'Bids': [ {'Bid': 'X', 'Criteria': [{'KeyCard': 0, 'Meta': {'Convention': 'D0P1'}}]},
                         {'Bid': '-', 'Criteria': [{'KeyCard': 1, 'Meta': {'Convention': 'D0P1'}}]},
                         {'Bid': '5D', 'Criteria': [{'KeyCard': 2, 'Meta': {'Convention': 'D0P1'}, 'TrumpQ': false}]},
                         {'Bid': '5H', 'Criteria': [{'KeyCard': 2, 'Meta': {'Convention': 'D0P1'}, 'TrumpQ': true}]}],
               'Seq': ['1D', '1NT', '-', '2D', '-', '3H', '-', '4NT', '5C']},
             { 'Bids': [ {'Bid': 'X', 'Criteria': [{'KeyCard': 0, 'Meta': {'Convention': 'D0P1'}}]},
                         {'Bid': '-', 'Criteria': [{'KeyCard': 1, 'Meta': {'Convention': 'D0P1'}}]},
                         {'Bid': '5D', 'Criteria': [{'KeyCard': 2, 'Meta': {'Convention': 'D0P1'}, 'TrumpQ': false}]},
                         {'Bid': '5H', 'Criteria': [{'KeyCard': 2, 'Meta': {'Convention': 'D0P1'}, 'TrumpQ': true}]}],
               'Seq': ['1D', '1NT', '-', '2H', '-', '3S', '-', '4NT', '5C']},
             { 'Bids': [ {'Bid': 'X', 'Criteria': [{'KeyCard': 0, 'Meta': {'Convention': 'D0P1'}}]},
                         {'Bid': '-', 'Criteria': [{'KeyCard': 1, 'Meta': {'Convention': 'D0P1'}}]},
                         {'Bid': '5NT', 'Criteria': [{'KeyCard': 2, 'Meta': {'Convention': 'D0P1'}, 'TrumpQ': false}]},
                         {'Bid': '6C', 'Criteria': [{'KeyCard': 2, 'Meta': {'Convention': 'D0P1'}, 'TrumpQ': true}]}],
               'Seq': ['1C', '1NT', '-', '2D', '-', '3H', '-', '4NT', '5S']},
             { 'Bids': [ {'Bid': 'X', 'Criteria': [{'KeyCard': 0, 'Meta': {'Convention': 'D0P1'}}]},
                         {'Bid': '-', 'Criteria': [{'KeyCard': 1, 'Meta': {'Convention': 'D0P1'}}]},
                         {'Bid': '5H', 'Criteria': [{'KeyCard': 2, 'Meta': {'Convention': 'D0P1'}, 'TrumpQ': false}]},
                         {'Bid': '5S', 'Criteria': [{'KeyCard': 2, 'Meta': {'Convention': 'D0P1'}, 'TrumpQ': true}]}],
               'Seq': ['1C', '1NT', '-', '2H', '-', '3S', '-', '4NT', '5D']},
             { 'Bids': [ {'Bid': 'X', 'Criteria': [{'KeyCard': 0, 'Meta': {'Convention': 'D0P1'}}]},
                         {'Bid': '-', 'Criteria': [{'KeyCard': 1, 'Meta': {'Convention': 'D0P1'}}]},
                         {'Bid': '5NT', 'Criteria': [{'KeyCard': 2, 'Meta': {'Convention': 'D0P1'}, 'TrumpQ': false}]},
                         {'Bid': '6C', 'Criteria': [{'KeyCard': 2, 'Meta': {'Convention': 'D0P1'}, 'TrumpQ': true}]}],
               'Seq': ['1NT', 'X', '2D', '-', '3H', '-', '4NT', '5S']},
             { 'Bids': [ {'Bid': 'X', 'Criteria': [{'KeyCard': 0, 'Meta': {'Convention': 'D0P1'}}]},
                         {'Bid': '-', 'Criteria': [{'KeyCard': 1, 'Meta': {'Convention': 'D0P1'}}]},
                         {'Bid': '5D', 'Criteria': [{'KeyCard': 2, 'Meta': {'Convention': 'D0P1'}, 'TrumpQ': false}]},
                         {'Bid': '5H', 'Criteria': [{'KeyCard': 2, 'Meta': {'Convention': 'D0P1'}, 'TrumpQ': true}]}],
               'Seq': ['1NT', 'X', '2D', '-', '3H', '-', '4NT', '5C']},
             { 'Bids': [ {'Bid': 'X', 'Criteria': [{'KeyCard': 0, 'Meta': {'Convention': 'D0P1'}}]},
                         {'Bid': '-', 'Criteria': [{'KeyCard': 1, 'Meta': {'Convention': 'D0P1'}}]},
                         {'Bid': '5H', 'Criteria': [{'KeyCard': 2, 'Meta': {'Convention': 'D0P1'}, 'TrumpQ': false}]},
                         {'Bid': '5S', 'Criteria': [{'KeyCard': 2, 'Meta': {'Convention': 'D0P1'}, 'TrumpQ': true}]}],
               'Seq': ['1NT', 'X', '2H', '-', '3S', '-', '4NT', '5D']},
             { 'Bids': [ {'Bid': 'X', 'Criteria': [{'KeyCard': 0, 'Meta': {'Convention': 'D0P1'}}]},
                         {'Bid': '-', 'Criteria': [{'KeyCard': 1, 'Meta': {'Convention': 'D0P1'}}]},
                         {'Bid': '5D', 'Criteria': [{'KeyCard': 2, 'Meta': {'Convention': 'D0P1'}, 'TrumpQ': false}]},
                         {'Bid': '5H', 'Criteria': [{'KeyCard': 2, 'Meta': {'Convention': 'D0P1'}, 'TrumpQ': true}]}],
               'Seq': ['1NT', 'X', '2H', '-', '3S', '-', '4NT', '5C']},
             { 'Bids': [ {'Bid': 'X', 'Criteria': [{'KeyCard': 0, 'Meta': {'Convention': 'D0P1'}}]},
                         {'Bid': '-', 'Criteria': [{'KeyCard': 1, 'Meta': {'Convention': 'D0P1'}}]},
                         {'Bid': '5NT', 'Criteria': [{'KeyCard': 2, 'Meta': {'Convention': 'D0P1'}, 'TrumpQ': false}]},
                         {'Bid': '6C', 'Criteria': [{'KeyCard': 2, 'Meta': {'Convention': 'D0P1'}, 'TrumpQ': true}]}],
               'Seq': ['1NT', '2C', '2D', '-', '3H', '-', '4NT', '5S']},
             { 'Bids': [ {'Bid': 'X', 'Criteria': [{'KeyCard': 0, 'Meta': {'Convention': 'D0P1'}}]},
                         {'Bid': '-', 'Criteria': [{'KeyCard': 1, 'Meta': {'Convention': 'D0P1'}}]},
                         {'Bid': '5H', 'Criteria': [{'KeyCard': 2, 'Meta': {'Convention': 'D0P1'}, 'TrumpQ': false}]},
                         {'Bid': '5S', 'Criteria': [{'KeyCard': 2, 'Meta': {'Convention': 'D0P1'}, 'TrumpQ': true}]}],
               'Seq': ['1NT', '2C', '2H', '-', '3S', '-', '4NT', '5D']},
             { 'Bids': [ {'Bid': 'X', 'Criteria': [{'KeyCard': 0, 'Meta': {'Convention': 'D0P1'}}]},
                         {'Bid': '-', 'Criteria': [{'KeyCard': 1, 'Meta': {'Convention': 'D0P1'}}]},
                         {'Bid': '5NT', 'Criteria': [{'KeyCard': 2, 'Meta': {'Convention': 'D0P1'}, 'TrumpQ': false}]},
                         {'Bid': '6C', 'Criteria': [{'KeyCard': 2, 'Meta': {'Convention': 'D0P1'}, 'TrumpQ': true}]}],
               'Seq': ['1NT', '2D', 'X', '-', '3H', '-', '4NT', '5S']},
             { 'Bids': [ {'Bid': 'X', 'Criteria': [{'KeyCard': 0, 'Meta': {'Convention': 'D0P1'}}]},
                         {'Bid': '-', 'Criteria': [{'KeyCard': 1, 'Meta': {'Convention': 'D0P1'}}]},
                         {'Bid': '5D', 'Criteria': [{'KeyCard': 2, 'Meta': {'Convention': 'D0P1'}, 'TrumpQ': false}]},
                         {'Bid': '5H', 'Criteria': [{'KeyCard': 2, 'Meta': {'Convention': 'D0P1'}, 'TrumpQ': true}]}],
               'Seq': ['1NT', '2D', 'X', '-', '3H', '-', '4NT', '5C']},
             { 'Bids': [ {'Bid': 'X', 'Criteria': [{'KeyCard': 0, 'Meta': {'Convention': 'D0P1'}}]},
                         {'Bid': '-', 'Criteria': [{'KeyCard': 1, 'Meta': {'Convention': 'D0P1'}}]},
                         {'Bid': '5D', 'Criteria': [{'KeyCard': 2, 'Meta': {'Convention': 'D0P1'}, 'TrumpQ': false}]},
                         {'Bid': '5H', 'Criteria': [{'KeyCard': 2, 'Meta': {'Convention': 'D0P1'}, 'TrumpQ': true}]}],
               'Seq': ['1NT', '2D', '2H', '-', '3S', '-', '4NT', '5C']}]});

BidComponents.push({ 'BuildIn': true,
  'Flag': 'R0P1',
  'Name': 'R0P1',
  'Rules': [ {'Bids': [{'Bid': 'X', 'Criteria': [{'Meta': {'Convention': 'R0P1'}}]}], 'Seq': ['1S', '-', '4NT']},
             {'Bids': [{'Bid': 'X', 'Criteria': [{'Meta': {'Convention': 'R0P1'}}]}], 'Seq': ['1H', '-', '4NT']},
             {'Bids': [{'Bid': 'X', 'Criteria': [{'Meta': {'Convention': 'R0P1'}}]}], 'Seq': ['4S', '-', '4NT']},
             {'Bids': [{'Bid': 'X', 'Criteria': [{'Meta': {'Convention': 'R0P1'}}]}], 'Seq': ['4H', '-', '4NT']},
             { 'Bids': [{'Bid': 'X', 'Criteria': [{'Meta': {'Convention': 'R0P1'}}]}],
               'Seq': ['1NT', '-', '2D', '-', '3H', '-', '4NT']},
             { 'Bids': [{'Bid': 'X', 'Criteria': [{'Meta': {'Convention': 'R0P1'}}]}],
               'Seq': ['1NT', '-', '2H', '-', '3S', '-', '4NT']},
             { 'Bids': [{'Bid': 'X', 'Criteria': [{'Meta': {'Convention': 'R0P1'}}]}],
               'Seq': ['2NT', '-', '3D', '-', '4H', '-', '4NT']},
             { 'Bids': [{'Bid': 'X', 'Criteria': [{'Meta': {'Convention': 'R0P1'}}]}],
               'Seq': ['2NT', '-', '3H', '-', '4S', '-', '4NT']},
             { 'Bids': [{'Bid': 'X', 'Criteria': [{'Meta': {'Convention': 'R0P1'}}]}],
               'Seq': ['1S', '1NT', '-', '2D', '-', '3H', '-', '4NT']},
             { 'Bids': [{'Bid': 'X', 'Criteria': [{'Meta': {'Convention': 'R0P1'}}]}],
               'Seq': ['1S', '1NT', '-', '2H', '-', '3S', '-', '4NT']},
             { 'Bids': [{'Bid': 'X', 'Criteria': [{'Meta': {'Convention': 'R0P1'}}]}],
               'Seq': ['1H', '1NT', '-', '2D', '-', '3H', '-', '4NT']},
             { 'Bids': [{'Bid': 'X', 'Criteria': [{'Meta': {'Convention': 'R0P1'}}]}],
               'Seq': ['1H', '1NT', '-', '2H', '-', '3S', '-', '4NT']},
             { 'Bids': [{'Bid': 'X', 'Criteria': [{'Meta': {'Convention': 'R0P1'}}]}],
               'Seq': ['1D', '1NT', '-', '2D', '-', '3H', '-', '4NT']},
             { 'Bids': [{'Bid': 'X', 'Criteria': [{'Meta': {'Convention': 'R0P1'}}]}],
               'Seq': ['1D', '1NT', '-', '2H', '-', '3S', '-', '4NT']},
             { 'Bids': [{'Bid': 'X', 'Criteria': [{'Meta': {'Convention': 'R0P1'}}]}],
               'Seq': ['1C', '1NT', '-', '2D', '-', '3H', '-', '4NT']},
             { 'Bids': [{'Bid': 'X', 'Criteria': [{'Meta': {'Convention': 'R0P1'}}]}],
               'Seq': ['1C', '1NT', '-', '2H', '-', '3S', '-', '4NT']},
             { 'Bids': [{'Bid': 'X', 'Criteria': [{'Meta': {'Convention': 'R0P1'}}]}],
               'Seq': ['1NT', 'X', '2D', '-', '3H', '-', '4NT']},
             { 'Bids': [{'Bid': 'X', 'Criteria': [{'Meta': {'Convention': 'R0P1'}}]}],
               'Seq': ['1NT', 'X', '2H', '-', '3S', '-', '4NT']},
             { 'Bids': [{'Bid': 'X', 'Criteria': [{'Meta': {'Convention': 'R0P1'}}]}],
               'Seq': ['1NT', '2C', '2D', '-', '3H', '-', '4NT']},
             { 'Bids': [{'Bid': 'X', 'Criteria': [{'Meta': {'Convention': 'R0P1'}}]}],
               'Seq': ['1NT', '2C', '2H', '-', '3S', '-', '4NT']},
             { 'Bids': [{'Bid': 'X', 'Criteria': [{'Meta': {'Convention': 'R0P1'}}]}],
               'Seq': ['1NT', '2D', 'X', '-', '3H', '-', '4NT']},
             { 'Bids': [{'Bid': 'X', 'Criteria': [{'Meta': {'Convention': 'R0P1'}}]}],
               'Seq': ['1NT', '2D', '2H', '-', '3S', '-', '4NT']},
             { 'Bids': [ {'Bid': 'XX', 'Criteria': [{'KeyCard': 0, 'Meta': {'Convention': 'R0P1'}}]},
                         {'Bid': '-', 'Criteria': [{'KeyCard': 1, 'Meta': {'Convention': 'R0P1'}}]},
                         {'Bid': '5C', 'Criteria': [{'KeyCard': 2, 'Meta': {'Convention': 'R0P1'}, 'TrumpQ': false}]},
                         {'Bid': '5D', 'Criteria': [{'KeyCard': 2, 'Meta': {'Convention': 'R0P1'}, 'TrumpQ': true}]}],
               'Seq': ['1S', '-', '4NT', 'X']},
             { 'Bids': [ {'Bid': 'XX', 'Criteria': [{'KeyCard': 0, 'Meta': {'Convention': 'R0P1'}}]},
                         {'Bid': '-', 'Criteria': [{'KeyCard': 1, 'Meta': {'Convention': 'R0P1'}}]},
                         {'Bid': '5C', 'Criteria': [{'KeyCard': 2, 'Meta': {'Convention': 'R0P1'}, 'TrumpQ': false}]},
                         {'Bid': '5D', 'Criteria': [{'KeyCard': 2, 'Meta': {'Convention': 'R0P1'}, 'TrumpQ': true}]}],
               'Seq': ['1H', '-', '4NT', 'X']},
             { 'Bids': [ {'Bid': 'XX', 'Criteria': [{'KeyCard': 0, 'Meta': {'Convention': 'R0P1'}}]},
                         {'Bid': '-', 'Criteria': [{'KeyCard': 1, 'Meta': {'Convention': 'R0P1'}}]},
                         {'Bid': '5C', 'Criteria': [{'KeyCard': 2, 'Meta': {'Convention': 'R0P1'}, 'TrumpQ': false}]},
                         {'Bid': '5D', 'Criteria': [{'KeyCard': 2, 'Meta': {'Convention': 'R0P1'}, 'TrumpQ': true}]}],
               'Seq': ['4S', '-', '4NT', 'X']},
             { 'Bids': [ {'Bid': 'XX', 'Criteria': [{'KeyCard': 0, 'Meta': {'Convention': 'R0P1'}}]},
                         {'Bid': '-', 'Criteria': [{'KeyCard': 1, 'Meta': {'Convention': 'R0P1'}}]},
                         {'Bid': '5C', 'Criteria': [{'KeyCard': 2, 'Meta': {'Convention': 'R0P1'}, 'TrumpQ': false}]},
                         {'Bid': '5D', 'Criteria': [{'KeyCard': 2, 'Meta': {'Convention': 'R0P1'}, 'TrumpQ': true}]}],
               'Seq': ['4H', '-', '4NT', 'X']},
             { 'Bids': [ {'Bid': 'XX', 'Criteria': [{'KeyCard': 0, 'Meta': {'Convention': 'R0P1'}}]},
                         {'Bid': '-', 'Criteria': [{'KeyCard': 1, 'Meta': {'Convention': 'R0P1'}}]},
                         {'Bid': '5C', 'Criteria': [{'KeyCard': 2, 'Meta': {'Convention': 'R0P1'}, 'TrumpQ': false}]},
                         {'Bid': '5D', 'Criteria': [{'KeyCard': 2, 'Meta': {'Convention': 'R0P1'}, 'TrumpQ': true}]}],
               'Seq': ['1NT', '-', '2D', '-', '3H', '-', '4NT', 'X']},
             { 'Bids': [ {'Bid': 'XX', 'Criteria': [{'KeyCard': 0, 'Meta': {'Convention': 'R0P1'}}]},
                         {'Bid': '-', 'Criteria': [{'KeyCard': 1, 'Meta': {'Convention': 'R0P1'}}]},
                         {'Bid': '5C', 'Criteria': [{'KeyCard': 2, 'Meta': {'Convention': 'R0P1'}, 'TrumpQ': false}]},
                         {'Bid': '5D', 'Criteria': [{'KeyCard': 2, 'Meta': {'Convention': 'R0P1'}, 'TrumpQ': true}]}],
               'Seq': ['1NT', '-', '2H', '-', '3S', '-', '4NT', 'X']},
             { 'Bids': [ {'Bid': 'XX', 'Criteria': [{'KeyCard': 0, 'Meta': {'Convention': 'R0P1'}}]},
                         {'Bid': '-', 'Criteria': [{'KeyCard': 1, 'Meta': {'Convention': 'R0P1'}}]},
                         {'Bid': '5C', 'Criteria': [{'KeyCard': 2, 'Meta': {'Convention': 'R0P1'}, 'TrumpQ': false}]},
                         {'Bid': '5D', 'Criteria': [{'KeyCard': 2, 'Meta': {'Convention': 'R0P1'}, 'TrumpQ': true}]}],
               'Seq': ['2NT', '-', '3D', '-', '4H', '-', '4NT', 'X']},
             { 'Bids': [ {'Bid': 'XX', 'Criteria': [{'KeyCard': 0, 'Meta': {'Convention': 'R0P1'}}]},
                         {'Bid': '-', 'Criteria': [{'KeyCard': 1, 'Meta': {'Convention': 'R0P1'}}]},
                         {'Bid': '5C', 'Criteria': [{'KeyCard': 2, 'Meta': {'Convention': 'R0P1'}, 'TrumpQ': false}]},
                         {'Bid': '5D', 'Criteria': [{'KeyCard': 2, 'Meta': {'Convention': 'R0P1'}, 'TrumpQ': true}]}],
               'Seq': ['2NT', '-', '3H', '-', '4S', '-', '4NT', 'X']},
             { 'Bids': [ {'Bid': 'XX', 'Criteria': [{'KeyCard': 0, 'Meta': {'Convention': 'R0P1'}}]},
                         {'Bid': '-', 'Criteria': [{'KeyCard': 1, 'Meta': {'Convention': 'R0P1'}}]},
                         {'Bid': '5C', 'Criteria': [{'KeyCard': 2, 'Meta': {'Convention': 'R0P1'}, 'TrumpQ': false}]},
                         {'Bid': '5D', 'Criteria': [{'KeyCard': 2, 'Meta': {'Convention': 'R0P1'}, 'TrumpQ': true}]}],
               'Seq': ['1S', '1NT', '-', '2D', '-', '3H', '-', '4NT', 'X']},
             { 'Bids': [ {'Bid': 'XX', 'Criteria': [{'KeyCard': 0, 'Meta': {'Convention': 'R0P1'}}]},
                         {'Bid': '-', 'Criteria': [{'KeyCard': 1, 'Meta': {'Convention': 'R0P1'}}]},
                         {'Bid': '5C', 'Criteria': [{'KeyCard': 2, 'Meta': {'Convention': 'R0P1'}, 'TrumpQ': false}]},
                         {'Bid': '5D', 'Criteria': [{'KeyCard': 2, 'Meta': {'Convention': 'R0P1'}, 'TrumpQ': true}]}],
               'Seq': ['1S', '1NT', '-', '2H', '-', '3S', '-', '4NT', 'X']},
             { 'Bids': [ {'Bid': 'XX', 'Criteria': [{'KeyCard': 0, 'Meta': {'Convention': 'R0P1'}}]},
                         {'Bid': '-', 'Criteria': [{'KeyCard': 1, 'Meta': {'Convention': 'R0P1'}}]},
                         {'Bid': '5C', 'Criteria': [{'KeyCard': 2, 'Meta': {'Convention': 'R0P1'}, 'TrumpQ': false}]},
                         {'Bid': '5D', 'Criteria': [{'KeyCard': 2, 'Meta': {'Convention': 'R0P1'}, 'TrumpQ': true}]}],
               'Seq': ['1H', '1NT', '-', '2D', '-', '3H', '-', '4NT', 'X']},
             { 'Bids': [ {'Bid': 'XX', 'Criteria': [{'KeyCard': 0, 'Meta': {'Convention': 'R0P1'}}]},
                         {'Bid': '-', 'Criteria': [{'KeyCard': 1, 'Meta': {'Convention': 'R0P1'}}]},
                         {'Bid': '5C', 'Criteria': [{'KeyCard': 2, 'Meta': {'Convention': 'R0P1'}, 'TrumpQ': false}]},
                         {'Bid': '5D', 'Criteria': [{'KeyCard': 2, 'Meta': {'Convention': 'R0P1'}, 'TrumpQ': true}]}],
               'Seq': ['1H', '1NT', '-', '2H', '-', '3S', '-', '4NT', 'X']},
             { 'Bids': [ {'Bid': 'XX', 'Criteria': [{'KeyCard': 0, 'Meta': {'Convention': 'R0P1'}}]},
                         {'Bid': '-', 'Criteria': [{'KeyCard': 1, 'Meta': {'Convention': 'R0P1'}}]},
                         {'Bid': '5C', 'Criteria': [{'KeyCard': 2, 'Meta': {'Convention': 'R0P1'}, 'TrumpQ': false}]},
                         {'Bid': '5D', 'Criteria': [{'KeyCard': 2, 'Meta': {'Convention': 'R0P1'}, 'TrumpQ': true}]}],
               'Seq': ['1D', '1NT', '-', '2D', '-', '3H', '-', '4NT', 'X']},
             { 'Bids': [ {'Bid': 'XX', 'Criteria': [{'KeyCard': 0, 'Meta': {'Convention': 'R0P1'}}]},
                         {'Bid': '-', 'Criteria': [{'KeyCard': 1, 'Meta': {'Convention': 'R0P1'}}]},
                         {'Bid': '5C', 'Criteria': [{'KeyCard': 2, 'Meta': {'Convention': 'R0P1'}, 'TrumpQ': false}]},
                         {'Bid': '5D', 'Criteria': [{'KeyCard': 2, 'Meta': {'Convention': 'R0P1'}, 'TrumpQ': true}]}],
               'Seq': ['1D', '1NT', '-', '2H', '-', '3S', '-', '4NT', 'X']},
             { 'Bids': [ {'Bid': 'XX', 'Criteria': [{'KeyCard': 0, 'Meta': {'Convention': 'R0P1'}}]},
                         {'Bid': '-', 'Criteria': [{'KeyCard': 1, 'Meta': {'Convention': 'R0P1'}}]},
                         {'Bid': '5C', 'Criteria': [{'KeyCard': 2, 'Meta': {'Convention': 'R0P1'}, 'TrumpQ': false}]},
                         {'Bid': '5D', 'Criteria': [{'KeyCard': 2, 'Meta': {'Convention': 'R0P1'}, 'TrumpQ': true}]}],
               'Seq': ['1C', '1NT', '-', '2D', '-', '3H', '-', '4NT', 'X']},
             { 'Bids': [ {'Bid': 'XX', 'Criteria': [{'KeyCard': 0, 'Meta': {'Convention': 'R0P1'}}]},
                         {'Bid': '-', 'Criteria': [{'KeyCard': 1, 'Meta': {'Convention': 'R0P1'}}]},
                         {'Bid': '5C', 'Criteria': [{'KeyCard': 2, 'Meta': {'Convention': 'R0P1'}, 'TrumpQ': false}]},
                         {'Bid': '5D', 'Criteria': [{'KeyCard': 2, 'Meta': {'Convention': 'R0P1'}, 'TrumpQ': true}]}],
               'Seq': ['1C', '1NT', '-', '2H', '-', '3S', '-', '4NT', 'X']},
             { 'Bids': [ {'Bid': 'XX', 'Criteria': [{'KeyCard': 0, 'Meta': {'Convention': 'R0P1'}}]},
                         {'Bid': '-', 'Criteria': [{'KeyCard': 1, 'Meta': {'Convention': 'R0P1'}}]},
                         {'Bid': '5C', 'Criteria': [{'KeyCard': 2, 'Meta': {'Convention': 'R0P1'}, 'TrumpQ': false}]},
                         {'Bid': '5D', 'Criteria': [{'KeyCard': 2, 'Meta': {'Convention': 'R0P1'}, 'TrumpQ': true}]}],
               'Seq': ['1NT', 'X', '2D', '-', '3H', '-', '4NT', 'X']},
             { 'Bids': [ {'Bid': 'XX', 'Criteria': [{'KeyCard': 0, 'Meta': {'Convention': 'R0P1'}}]},
                         {'Bid': '-', 'Criteria': [{'KeyCard': 1, 'Meta': {'Convention': 'R0P1'}}]},
                         {'Bid': '5C', 'Criteria': [{'KeyCard': 2, 'Meta': {'Convention': 'R0P1'}, 'TrumpQ': false}]},
                         {'Bid': '5D', 'Criteria': [{'KeyCard': 2, 'Meta': {'Convention': 'R0P1'}, 'TrumpQ': true}]}],
               'Seq': ['1NT', 'X', '2H', '-', '3S', '-', '4NT', 'X']},
             { 'Bids': [ {'Bid': 'XX', 'Criteria': [{'KeyCard': 0, 'Meta': {'Convention': 'R0P1'}}]},
                         {'Bid': '-', 'Criteria': [{'KeyCard': 1, 'Meta': {'Convention': 'R0P1'}}]},
                         {'Bid': '5C', 'Criteria': [{'KeyCard': 2, 'Meta': {'Convention': 'R0P1'}, 'TrumpQ': false}]},
                         {'Bid': '5D', 'Criteria': [{'KeyCard': 2, 'Meta': {'Convention': 'R0P1'}, 'TrumpQ': true}]}],
               'Seq': ['1NT', '2C', '2D', '-', '3H', '-', '4NT', 'X']},
             { 'Bids': [ {'Bid': 'XX', 'Criteria': [{'KeyCard': 0, 'Meta': {'Convention': 'R0P1'}}]},
                         {'Bid': '-', 'Criteria': [{'KeyCard': 1, 'Meta': {'Convention': 'R0P1'}}]},
                         {'Bid': '5C', 'Criteria': [{'KeyCard': 2, 'Meta': {'Convention': 'R0P1'}, 'TrumpQ': false}]},
                         {'Bid': '5D', 'Criteria': [{'KeyCard': 2, 'Meta': {'Convention': 'R0P1'}, 'TrumpQ': true}]}],
               'Seq': ['1NT', '2C', '2H', '-', '3S', '-', '4NT', 'X']},
             { 'Bids': [ {'Bid': 'XX', 'Criteria': [{'KeyCard': 0, 'Meta': {'Convention': 'R0P1'}}]},
                         {'Bid': '-', 'Criteria': [{'KeyCard': 1, 'Meta': {'Convention': 'R0P1'}}]},
                         {'Bid': '5C', 'Criteria': [{'KeyCard': 2, 'Meta': {'Convention': 'R0P1'}, 'TrumpQ': false}]},
                         {'Bid': '5D', 'Criteria': [{'KeyCard': 2, 'Meta': {'Convention': 'R0P1'}, 'TrumpQ': true}]}],
               'Seq': ['1NT', '2D', 'X', '-', '3H', '-', '4NT', 'X']},
             { 'Bids': [ {'Bid': 'XX', 'Criteria': [{'KeyCard': 0, 'Meta': {'Convention': 'R0P1'}}]},
                         {'Bid': '-', 'Criteria': [{'KeyCard': 1, 'Meta': {'Convention': 'R0P1'}}]},
                         {'Bid': '5C', 'Criteria': [{'KeyCard': 2, 'Meta': {'Convention': 'R0P1'}, 'TrumpQ': false}]},
                         {'Bid': '5D', 'Criteria': [{'KeyCard': 2, 'Meta': {'Convention': 'R0P1'}, 'TrumpQ': true}]}],
               'Seq': ['1NT', '2D', '2H', '-', '3S', '-', '4NT', 'X']}]});

BidComponents.push({ 'BuildIn': true,
  'Flag': 'OpenRebid',
  'Name': 'Open Rebid',
  'Rules': [ { 'Bids': [ {'Bid': '2H', 'Criteria': [{'HCP': [17, 21], 'Meta': {'Forcing': true}, 'SuitLen': 4}]},
                         {'Bid': '2D', 'Criteria': [{'HCP': [17, 21], 'Meta': {'Forcing': true}, 'SuitLen': 4}]},
                         {'Bid': '3S', 'Criteria': [{'HCP': [16, 21], 'Meta': {'Forcing': true}, 'SuitLen': 4}]},
                         {'Bid': '2NT', 'Criteria': [{'HCP': [17, 21], 'Meta': {'Forcing': true}, 'Shape': 'Balanced'}]},
                         {'Bid': '3H', 'Criteria': [{'HCP': [17, 21], 'Meta': {'Forcing': true}, 'SuitLen': 4}]},
                         {'Bid': '3D', 'Criteria': [{'HCP': [17, 21], 'Meta': {'Forcing': true}, 'SuitLen': 4}]},
                         {'Bid': '3C', 'Criteria': [{'HCP': [16, 21], 'Meta': {'Forcing': true}, 'SuitLen': 5}]},
                         {'Bid': '2S', 'Criteria': [{'HCP': [10, 16], 'SuitLen': 4}]},
                         {'Bid': '2C', 'Criteria': [{'HCP': [10, 15], 'SuitLen': 5}]},
                         {'Bid': '1NT', 'Criteria': [{'HCP': [10, 16], 'Shape': 'Balanced'}]}],
               'Seq': ['1C', '-', '1S', '-']},
             { 'Bids': [ {'Bid': '2D', 'Criteria': [{'HCP': [17, 21], 'Meta': {'Forcing': true}, 'SuitLen': 4}]},
                         {'Bid': '3H', 'Criteria': [{'HCP': [16, 21], 'Meta': {'Forcing': true}, 'SuitLen': 4}]},
                         {'Bid': '2NT', 'Criteria': [{'HCP': [17, 21], 'Meta': {'Forcing': true}, 'Shape': 'Balanced'}]},
                         {'Bid': '2S', 'Criteria': [{'HCP': [17, 21], 'Meta': {'Forcing': true}, 'SuitLen': 4}]},
                         {'Bid': '3D', 'Criteria': [{'HCP': [17, 21], 'Meta': {'Forcing': true}, 'SuitLen': 4}]},
                         {'Bid': '3C', 'Criteria': [{'HCP': [16, 21], 'Meta': {'Forcing': true}, 'SuitLen': 5}]},
                         {'Bid': '1S', 'Criteria': [{'HCP': [10, 16], 'SuitLen': 4}]},
                         {'Bid': '2H', 'Criteria': [{'HCP': [10, 16], 'SuitLen': 4}]},
                         {'Bid': '2C', 'Criteria': [{'HCP': [10, 15], 'SuitLen': 5}]},
                         {'Bid': '1NT', 'Criteria': [{'HCP': [10, 16], 'Shape': 'Balanced'}]}],
               'Seq': ['1C', '-', '1H', '-']},
             { 'Bids': [ {'Bid': '2H', 'Criteria': [{'HCP': [17, 21], 'Meta': {'Forcing': true}, 'SuitLen': 4}]},
                         {'Bid': '3S', 'Criteria': [{'HCP': [16, 21], 'Meta': {'Forcing': true}, 'SuitLen': 4}]},
                         {'Bid': '2NT', 'Criteria': [{'HCP': [17, 21], 'Meta': {'Forcing': true}, 'Shape': 'Balanced'}]},
                         {'Bid': '3H', 'Criteria': [{'HCP': [17, 21], 'Meta': {'Forcing': true}, 'SuitLen': 4}]},
                         {'Bid': '3C', 'Criteria': [{'HCP': [17, 21], 'Meta': {'Forcing': true}, 'SuitLen': 4}]},
                         {'Bid': '3D', 'Criteria': [{'HCP': [16, 21], 'Meta': {'Forcing': true}, 'SuitLen': 5}]},
                         {'Bid': '2C', 'Criteria': [{'HCP': [10, 16], 'SuitLen': 4}]},
                         {'Bid': '2S', 'Criteria': [{'HCP': [10, 16], 'SuitLen': 4}]},
                         {'Bid': '2D', 'Criteria': [{'HCP': [10, 15], 'SuitLen': 5}]},
                         {'Bid': '1NT', 'Criteria': [{'HCP': [10, 16], 'Shape': 'Balanced'}]}],
               'Seq': ['1D', '-', '1S', '-']},
             { 'Bids': [ {'Bid': '2S', 'Criteria': [{'HCP': [17, 21], 'Meta': {'Forcing': true}, 'SuitLen': 4}]},
                         {'Bid': '2H', 'Criteria': [{'HCP': [17, 21], 'Meta': {'Forcing': true}, 'SuitLen': 4}]},
                         {'Bid': '4C', 'Criteria': [{'HCP': [16, 21], 'Meta': {'Forcing': true}, 'SuitLen': 4}]},
                         {'Bid': '3NT', 'Criteria': [{'HCP': [17, 21], 'Meta': {'Forcing': true}, 'Shape': 'Balanced'}]},
                         {'Bid': '3S', 'Criteria': [{'HCP': [17, 21], 'Meta': {'Forcing': true}, 'SuitLen': 4}]},
                         {'Bid': '3H', 'Criteria': [{'HCP': [17, 21], 'Meta': {'Forcing': true}, 'SuitLen': 4}]},
                         {'Bid': '3D', 'Criteria': [{'HCP': [16, 21], 'Meta': {'Forcing': true}, 'SuitLen': 5}]},
                         {'Bid': '3C', 'Criteria': [{'HCP': [10, 16], 'SuitLen': 4}]},
                         {'Bid': '2D', 'Criteria': [{'HCP': [10, 15], 'SuitLen': 5}]},
                         {'Bid': '2NT', 'Criteria': [{'HCP': [10, 16], 'Shape': 'Balanced'}]}],
               'Seq': ['1D', '-', '2C', '-']},
             { 'Bids': [ {'Bid': '2S', 'Criteria': [{'HCP': [17, 21], 'Meta': {'Forcing': true}, 'SuitLen': 4}]},
                         {'Bid': '3C', 'Criteria': [{'HCP': [17, 21], 'Meta': {'Forcing': true}, 'SuitLen': 4}]},
                         {'Bid': '4D', 'Criteria': [{'HCP': [16, 21], 'Meta': {'Forcing': true}, 'SuitLen': 4}]},
                         {'Bid': '3NT', 'Criteria': [{'HCP': [17, 21], 'Meta': {'Forcing': true}, 'Shape': 'Balanced'}]},
                         {'Bid': '3S', 'Criteria': [{'HCP': [17, 21], 'Meta': {'Forcing': true}, 'SuitLen': 4}]},
                         {'Bid': '4C', 'Criteria': [{'HCP': [17, 21], 'Meta': {'Forcing': true}, 'SuitLen': 4}]},
                         {'Bid': '3H', 'Criteria': [{'HCP': [16, 21], 'Meta': {'Forcing': true}, 'SuitLen': 6}]},
                         {'Bid': '3D', 'Criteria': [{'HCP': [10, 16], 'SuitLen': 4}]},
                         {'Bid': '2H', 'Criteria': [{'HCP': [10, 15], 'SuitLen': 6}]},
                         {'Bid': '2NT', 'Criteria': [{'HCP': [10, 16], 'Shape': 'Balanced'}]}],
               'Seq': ['1H', '-', '2D', '-']},
             { 'Bids': [ {'Bid': '2S', 'Criteria': [{'HCP': [17, 21], 'Meta': {'Forcing': true}, 'SuitLen': 4}]},
                         {'Bid': '4C', 'Criteria': [{'HCP': [16, 21], 'Meta': {'Forcing': true}, 'SuitLen': 4}]},
                         {'Bid': '3NT', 'Criteria': [{'HCP': [17, 21], 'Meta': {'Forcing': true}, 'Shape': 'Balanced'}]},
                         {'Bid': '3S', 'Criteria': [{'HCP': [17, 21], 'Meta': {'Forcing': true}, 'SuitLen': 4}]},
                         {'Bid': '3D', 'Criteria': [{'HCP': [17, 21], 'Meta': {'Forcing': true}, 'SuitLen': 4}]},
                         {'Bid': '3H', 'Criteria': [{'HCP': [16, 21], 'Meta': {'Forcing': true}, 'SuitLen': 6}]},
                         {'Bid': '2D', 'Criteria': [{'HCP': [10, 16], 'SuitLen': 4}]},
                         {'Bid': '3C', 'Criteria': [{'HCP': [10, 16], 'SuitLen': 4}]},
                         {'Bid': '2H', 'Criteria': [{'HCP': [10, 15], 'SuitLen': 6}]},
                         {'Bid': '2NT', 'Criteria': [{'HCP': [10, 16], 'Shape': 'Balanced'}]}],
               'Seq': ['1H', '-', '2C', '-']},
             { 'Bids': [ {'Bid': '3D', 'Criteria': [{'HCP': [17, 21], 'Meta': {'Forcing': true}, 'SuitLen': 4}]},
                         {'Bid': '3C', 'Criteria': [{'HCP': [17, 21], 'Meta': {'Forcing': true}, 'SuitLen': 4}]},
                         {'Bid': '4H', 'Criteria': [{'HCP': [16, 21], 'Meta': {'Forcing': true}, 'SuitLen': 4}]},
                         {'Bid': '3NT', 'Criteria': [{'HCP': [17, 21], 'Meta': {'Forcing': true}, 'Shape': 'Balanced'}]},
                         {'Bid': '4D', 'Criteria': [{'HCP': [17, 21], 'Meta': {'Forcing': true}, 'SuitLen': 4}]},
                         {'Bid': '4C', 'Criteria': [{'HCP': [17, 21], 'Meta': {'Forcing': true}, 'SuitLen': 4}]},
                         {'Bid': '3S', 'Criteria': [{'HCP': [16, 21], 'Meta': {'Forcing': true}, 'SuitLen': 6}]},
                         {'Bid': '3H', 'Criteria': [{'HCP': [10, 16], 'SuitLen': 4}]},
                         {'Bid': '2S', 'Criteria': [{'HCP': [10, 15], 'SuitLen': 6}]},
                         {'Bid': '2NT', 'Criteria': [{'HCP': [10, 16], 'Shape': 'Balanced'}]}],
               'Seq': ['1S', '-', '2H', '-']},
             { 'Bids': [ {'Bid': '3C', 'Criteria': [{'HCP': [17, 21], 'Meta': {'Forcing': true}, 'SuitLen': 4}]},
                         {'Bid': '4D', 'Criteria': [{'HCP': [16, 21], 'Meta': {'Forcing': true}, 'SuitLen': 4}]},
                         {'Bid': '3NT', 'Criteria': [{'HCP': [17, 21], 'Meta': {'Forcing': true}, 'Shape': 'Balanced'}]},
                         {'Bid': '3H', 'Criteria': [{'HCP': [17, 21], 'Meta': {'Forcing': true}, 'SuitLen': 4}]},
                         {'Bid': '4C', 'Criteria': [{'HCP': [17, 21], 'Meta': {'Forcing': true}, 'SuitLen': 4}]},
                         {'Bid': '3S', 'Criteria': [{'HCP': [16, 21], 'Meta': {'Forcing': true}, 'SuitLen': 6}]},
                         {'Bid': '2H', 'Criteria': [{'HCP': [10, 16], 'SuitLen': 4}]},
                         {'Bid': '3D', 'Criteria': [{'HCP': [10, 16], 'SuitLen': 4}]},
                         {'Bid': '2S', 'Criteria': [{'HCP': [10, 15], 'SuitLen': 6}]},
                         {'Bid': '2NT', 'Criteria': [{'HCP': [10, 16], 'Shape': 'Balanced'}]}],
               'Seq': ['1S', '-', '2D', '-']},
             { 'Bids': [ {'Bid': '3D', 'Criteria': [{'HCP': [16, 21], 'Meta': {'Forcing': true}, 'SuitLen': 4}]},
                         {'Bid': '2NT', 'Criteria': [{'HCP': [17, 21], 'Meta': {'Forcing': true}, 'Shape': 'Balanced'}]},
                         {'Bid': '2S', 'Criteria': [{'HCP': [17, 21], 'Meta': {'Forcing': true}, 'SuitLen': 4}]},
                         {'Bid': '2H', 'Criteria': [{'HCP': [17, 21], 'Meta': {'Forcing': true}, 'SuitLen': 4}]},
                         {'Bid': '3C', 'Criteria': [{'HCP': [16, 21], 'Meta': {'Forcing': true}, 'SuitLen': 5}]},
                         {'Bid': '1S', 'Criteria': [{'HCP': [10, 16], 'SuitLen': 4}]},
                         {'Bid': '1H', 'Criteria': [{'HCP': [10, 16], 'SuitLen': 4}]},
                         {'Bid': '2D', 'Criteria': [{'HCP': [10, 16], 'SuitLen': 4}]},
                         {'Bid': '2C', 'Criteria': [{'HCP': [10, 15], 'SuitLen': 5}]},
                         {'Bid': '1NT', 'Criteria': [{'HCP': [10, 16], 'Shape': 'Balanced'}]}],
               'Seq': ['1C', '-', '1D', '-']},
             { 'Bids': [ {'Bid': '3H', 'Criteria': [{'HCP': [16, 21], 'Meta': {'Forcing': true}, 'SuitLen': 4}]},
                         {'Bid': '2NT', 'Criteria': [{'HCP': [17, 21], 'Meta': {'Forcing': true}, 'Shape': 'Balanced'}]},
                         {'Bid': '2S', 'Criteria': [{'HCP': [17, 21], 'Meta': {'Forcing': true}, 'SuitLen': 4}]},
                         {'Bid': '3C', 'Criteria': [{'HCP': [17, 21], 'Meta': {'Forcing': true}, 'SuitLen': 4}]},
                         {'Bid': '3D', 'Criteria': [{'HCP': [16, 21], 'Meta': {'Forcing': true}, 'SuitLen': 5}]},
                         {'Bid': '1S', 'Criteria': [{'HCP': [10, 16], 'SuitLen': 4}]},
                         {'Bid': '2C', 'Criteria': [{'HCP': [10, 16], 'SuitLen': 4}]},
                         {'Bid': '2H', 'Criteria': [{'HCP': [10, 16], 'SuitLen': 4}]},
                         {'Bid': '2D', 'Criteria': [{'HCP': [10, 15], 'SuitLen': 5}]},
                         {'Bid': '1NT', 'Criteria': [{'HCP': [10, 16], 'Shape': 'Balanced'}]}],
               'Seq': ['1D', '-', '1H', '-']},
             { 'Bids': [ {'Bid': '3S', 'Criteria': [{'HCP': [16, 21], 'Meta': {'Forcing': true}, 'SuitLen': 4}]},
                         {'Bid': '2NT', 'Criteria': [{'HCP': [17, 21], 'Meta': {'Forcing': true}, 'Shape': 'Balanced'}]},
                         {'Bid': '3D', 'Criteria': [{'HCP': [17, 21], 'Meta': {'Forcing': true}, 'SuitLen': 4}]},
                         {'Bid': '3C', 'Criteria': [{'HCP': [17, 21], 'Meta': {'Forcing': true}, 'SuitLen': 4}]},
                         {'Bid': '3H', 'Criteria': [{'HCP': [16, 21], 'Meta': {'Forcing': true}, 'SuitLen': 6}]},
                         {'Bid': '2D', 'Criteria': [{'HCP': [10, 16], 'SuitLen': 4}]},
                         {'Bid': '2C', 'Criteria': [{'HCP': [10, 16], 'SuitLen': 4}]},
                         {'Bid': '2S', 'Criteria': [{'HCP': [10, 16], 'SuitLen': 4}]},
                         {'Bid': '2H', 'Criteria': [{'HCP': [10, 15], 'SuitLen': 6}]},
                         {'Bid': '1NT', 'Criteria': [{'HCP': [10, 16], 'Shape': 'Balanced'}]}],
               'Seq': ['1H', '-', '1S', '-']},
             { 'Bids': [ {'Bid': '4C', 'Criteria': [{'HCP': [16, 21], 'Meta': {'Forcing': true}, 'SuitLen': 4}]},
                         {'Bid': '3NT', 'Criteria': [{'HCP': [17, 21], 'Meta': {'Forcing': true}, 'Shape': 'Balanced'}]},
                         {'Bid': '3H', 'Criteria': [{'HCP': [17, 21], 'Meta': {'Forcing': true}, 'SuitLen': 4}]},
                         {'Bid': '3D', 'Criteria': [{'HCP': [17, 21], 'Meta': {'Forcing': true}, 'SuitLen': 4}]},
                         {'Bid': '3S', 'Criteria': [{'HCP': [16, 21], 'Meta': {'Forcing': true}, 'SuitLen': 6}]},
                         {'Bid': '2H', 'Criteria': [{'HCP': [10, 16], 'SuitLen': 4}]},
                         {'Bid': '2D', 'Criteria': [{'HCP': [10, 16], 'SuitLen': 4}]},
                         {'Bid': '3C', 'Criteria': [{'HCP': [10, 16], 'SuitLen': 4}]},
                         {'Bid': '2S', 'Criteria': [{'HCP': [10, 15], 'SuitLen': 6}]},
                         {'Bid': '2NT', 'Criteria': [{'HCP': [10, 16], 'Shape': 'Balanced'}]}],
               'Seq': ['1S', '-', '2C', '-']}]});

BidComponents.push({ 'BuildIn': true,
  'Flag': 'ResponsiveDBL',
  'Name': 'Responsive DBL',
  'Rules': [ { 'Bids': [ { 'Bid': 'X',
                           'Criteria': [{'HCP': 6, 'Meta': {'Convention': 'Responsive DBL'}, 'SuitLen': {'H': 4, 'S': 4}}]}],
               'Seq': ['1C', 'X', '2C']},
             { 'Bids': [ { 'Bid': 'X',
                           'Criteria': [{'HCP': 6, 'Meta': {'Convention': 'Responsive DBL'}, 'SuitLen': {'H': 4, 'S': 4}}]}],
               'Seq': ['1D', 'X', '2D']},
             { 'Bids': [ { 'Bid': 'X',
                           'Criteria': [{'HCP': 6, 'Meta': {'Convention': 'Responsive DBL'}, 'SuitLen': {'C': 4, 'D': 4}}]}],
               'Seq': ['1H', 'X', '2H']},
             { 'Bids': [ { 'Bid': 'X',
                           'Criteria': [{'HCP': 6, 'Meta': {'Convention': 'Responsive DBL'}, 'SuitLen': {'C': 4, 'D': 4}}]}],
               'Seq': ['1S', 'X', '2S']},
             { 'Bids': [ { 'Bid': 'X',
                           'Criteria': [{'HCP': 8, 'Meta': {'Convention': 'Responsive DBL'}, 'SuitLen': {'H': 4, 'S': 4}}]}],
               'Seq': ['1C', 'X', '3C']},
             { 'Bids': [ { 'Bid': 'X',
                           'Criteria': [{'HCP': 8, 'Meta': {'Convention': 'Responsive DBL'}, 'SuitLen': {'H': 4, 'S': 4}}]}],
               'Seq': ['1D', 'X', '3D']},
             { 'Bids': [ { 'Bid': 'X',
                           'Criteria': [{'HCP': 8, 'Meta': {'Convention': 'Responsive DBL'}, 'SuitLen': {'C': 4, 'D': 4}}]}],
               'Seq': ['1H', 'X', '3H']},
             { 'Bids': [ { 'Bid': 'X',
                           'Criteria': [{'HCP': 8, 'Meta': {'Convention': 'Responsive DBL'}, 'SuitLen': {'C': 4, 'D': 4}}]}],
               'Seq': ['1S', 'X', '3S']},
             { 'Bids': [ { 'Bid': 'X',
                           'Criteria': [{'HCP': 8, 'Meta': {'Convention': 'Responsive DBL'}, 'SuitLen': {'D': 4, 'H': 4}}]}],
               'Seq': ['1C', '1S', '2C']},
             { 'Bids': [ { 'Bid': 'X',
                           'Criteria': [{'HCP': 8, 'Meta': {'Convention': 'Responsive DBL'}, 'SuitLen': {'D': 4, 'S': 4}}]}],
               'Seq': ['1C', '1H', '2C']},
             { 'Bids': [ { 'Bid': 'X',
                           'Criteria': [{'HCP': 8, 'Meta': {'Convention': 'Responsive DBL'}, 'SuitLen': {'H': 4, 'S': 4}}]}],
               'Seq': ['1C', '1D', '2C']},
             { 'Bids': [ { 'Bid': 'X',
                           'Criteria': [{'HCP': 8, 'Meta': {'Convention': 'Responsive DBL'}, 'SuitLen': {'C': 4, 'H': 4}}]}],
               'Seq': ['1D', '1S', '2D']},
             { 'Bids': [ { 'Bid': 'X',
                           'Criteria': [{'HCP': 8, 'Meta': {'Convention': 'Responsive DBL'}, 'SuitLen': {'C': 4, 'S': 4}}]}],
               'Seq': ['1D', '1H', '2D']},
             { 'Bids': [ { 'Bid': 'X',
                           'Criteria': [{'HCP': 8, 'Meta': {'Convention': 'Responsive DBL'}, 'SuitLen': {'C': 4, 'D': 4}}]}],
               'Seq': ['1H', '1S', '2H']},
             { 'Bids': [ { 'Bid': 'X',
                           'Criteria': [ { 'HCP': 12,
                                           'Meta': {'Convention': 'Take-Out DBL', 'Forcing': true},
                                           'SuitLen': {'D': 4, 'H': 4}}]},
                         { 'Bid': '1NT',
                           'Criteria': [ { 'HCP': [5, 10],
                                           'Meta': {'Convention': 'Sandwich 1NT', 'Forcing': true},
                                           'SuitLen': {'D': 5, 'H': 5}}]}],
               'Seq': ['1C', '-', '1S']},
             { 'Bids': [ { 'Bid': 'X',
                           'Criteria': [ { 'HCP': 12,
                                           'Meta': {'Convention': 'Take-Out DBL', 'Forcing': true},
                                           'SuitLen': {'D': 4, 'S': 4}}]},
                         { 'Bid': '1NT',
                           'Criteria': [ { 'HCP': [5, 10],
                                           'Meta': {'Convention': 'Sandwich 1NT', 'Forcing': true},
                                           'SuitLen': {'D': 5, 'S': 5}}]}],
               'Seq': ['1C', '-', '1H']},
             { 'Bids': [ { 'Bid': 'X',
                           'Criteria': [ { 'HCP': 12,
                                           'Meta': {'Convention': 'Take-Out DBL', 'Forcing': true},
                                           'SuitLen': {'H': 4, 'S': 4}}]},
                         { 'Bid': '1NT',
                           'Criteria': [ { 'HCP': [5, 10],
                                           'Meta': {'Convention': 'Sandwich 1NT', 'Forcing': true},
                                           'SuitLen': {'H': 5, 'S': 5}}]}],
               'Seq': ['1C', '-', '1D']},
             { 'Bids': [ { 'Bid': 'X',
                           'Criteria': [ { 'HCP': 12,
                                           'Meta': {'Convention': 'Take-Out DBL', 'Forcing': true},
                                           'SuitLen': {'C': 4, 'H': 4}}]},
                         { 'Bid': '1NT',
                           'Criteria': [ { 'HCP': [5, 10],
                                           'Meta': {'Convention': 'Sandwich 1NT', 'Forcing': true},
                                           'SuitLen': {'C': 5, 'H': 5}}]}],
               'Seq': ['1D', '-', '1S']},
             { 'Bids': [ { 'Bid': 'X',
                           'Criteria': [ { 'HCP': 12,
                                           'Meta': {'Convention': 'Take-Out DBL', 'Forcing': true},
                                           'SuitLen': {'C': 4, 'S': 4}}]},
                         { 'Bid': '1NT',
                           'Criteria': [ { 'HCP': [5, 10],
                                           'Meta': {'Convention': 'Sandwich 1NT', 'Forcing': true},
                                           'SuitLen': {'C': 5, 'S': 5}}]}],
               'Seq': ['1D', '-', '1H']},
             { 'Bids': [ { 'Bid': 'X',
                           'Criteria': [ { 'HCP': 12,
                                           'Meta': {'Convention': 'Take-Out DBL', 'Forcing': true},
                                           'SuitLen': {'H': 4, 'S': 4}}]}],
               'Seq': ['1D', '-', '2C']},
             { 'Bids': [ { 'Bid': 'X',
                           'Criteria': [ { 'HCP': 12,
                                           'Meta': {'Convention': 'Take-Out DBL', 'Forcing': true},
                                           'SuitLen': {'C': 4, 'D': 4}}]},
                         { 'Bid': '1NT',
                           'Criteria': [ { 'HCP': [5, 10],
                                           'Meta': {'Convention': 'Sandwich 1NT', 'Forcing': true},
                                           'SuitLen': {'C': 5, 'D': 5}}]}],
               'Seq': ['1H', '-', '1S']},
             { 'Bids': [ { 'Bid': 'X',
                           'Criteria': [ { 'HCP': 12,
                                           'Meta': {'Convention': 'Take-Out DBL', 'Forcing': true},
                                           'SuitLen': {'C': 4, 'S': 4}}]}],
               'Seq': ['1H', '-', '2D']},
             { 'Bids': [ { 'Bid': 'X',
                           'Criteria': [ { 'HCP': 12,
                                           'Meta': {'Convention': 'Take-Out DBL', 'Forcing': true},
                                           'SuitLen': {'D': 4, 'S': 4}}]}],
               'Seq': ['1H', '-', '2C']},
             { 'Bids': [ { 'Bid': 'X',
                           'Criteria': [ { 'HCP': 12,
                                           'Meta': {'Convention': 'Take-Out DBL', 'Forcing': true},
                                           'SuitLen': {'C': 4, 'D': 4}}]}],
               'Seq': ['1S', '-', '2H']},
             { 'Bids': [ { 'Bid': 'X',
                           'Criteria': [ { 'HCP': 12,
                                           'Meta': {'Convention': 'Take-Out DBL', 'Forcing': true},
                                           'SuitLen': {'C': 4, 'H': 4}}]}],
               'Seq': ['1S', '-', '2D']},
             { 'Bids': [ { 'Bid': 'X',
                           'Criteria': [ { 'HCP': 12,
                                           'Meta': {'Convention': 'Take-Out DBL', 'Forcing': true},
                                           'SuitLen': {'D': 4, 'H': 4}}]}],
               'Seq': ['1S', '-', '2C']},
             { 'Bids': [ {'Bid': '2H', 'Criteria': [{'Meta': {'Convention': 'Sandwich 1NT'}, 'SuitLen': 3}]},
                         {'Bid': '2D', 'Criteria': [{'Meta': {'Convention': 'Sandwich 1NT'}, 'SuitLen': 3}]},
                         {'Bid': '3H', 'Criteria': [{'Meta': {'Convention': 'Sandwich 1NT'}, 'SuitLen': 4}]},
                         {'Bid': '3D', 'Criteria': [{'Meta': {'Convention': 'Sandwich 1NT'}, 'SuitLen': 4}]}],
               'Seq': ['1C', '-', '1S', '1NT', '-']},
             { 'Bids': [ {'Bid': '2S', 'Criteria': [{'Meta': {'Convention': 'Sandwich 1NT'}, 'SuitLen': 3}]},
                         {'Bid': '2D', 'Criteria': [{'Meta': {'Convention': 'Sandwich 1NT'}, 'SuitLen': 3}]},
                         {'Bid': '3S', 'Criteria': [{'Meta': {'Convention': 'Sandwich 1NT'}, 'SuitLen': 4}]},
                         {'Bid': '3D', 'Criteria': [{'Meta': {'Convention': 'Sandwich 1NT'}, 'SuitLen': 4}]}],
               'Seq': ['1C', '-', '1H', '1NT', '-']},
             { 'Bids': [ {'Bid': '2S', 'Criteria': [{'Meta': {'Convention': 'Sandwich 1NT'}, 'SuitLen': 3}]},
                         {'Bid': '2H', 'Criteria': [{'Meta': {'Convention': 'Sandwich 1NT'}, 'SuitLen': 3}]},
                         {'Bid': '3S', 'Criteria': [{'Meta': {'Convention': 'Sandwich 1NT'}, 'SuitLen': 4}]},
                         {'Bid': '3H', 'Criteria': [{'Meta': {'Convention': 'Sandwich 1NT'}, 'SuitLen': 4}]}],
               'Seq': ['1C', '-', '1D', '1NT', '-']},
             { 'Bids': [ {'Bid': '2H', 'Criteria': [{'Meta': {'Convention': 'Sandwich 1NT'}, 'SuitLen': 3}]},
                         {'Bid': '2C', 'Criteria': [{'Meta': {'Convention': 'Sandwich 1NT'}, 'SuitLen': 3}]},
                         {'Bid': '3H', 'Criteria': [{'Meta': {'Convention': 'Sandwich 1NT'}, 'SuitLen': 4}]},
                         {'Bid': '3C', 'Criteria': [{'Meta': {'Convention': 'Sandwich 1NT'}, 'SuitLen': 4}]}],
               'Seq': ['1D', '-', '1S', '1NT', '-']},
             { 'Bids': [ {'Bid': '2S', 'Criteria': [{'Meta': {'Convention': 'Sandwich 1NT'}, 'SuitLen': 3}]},
                         {'Bid': '2C', 'Criteria': [{'Meta': {'Convention': 'Sandwich 1NT'}, 'SuitLen': 3}]},
                         {'Bid': '3S', 'Criteria': [{'Meta': {'Convention': 'Sandwich 1NT'}, 'SuitLen': 4}]},
                         {'Bid': '3C', 'Criteria': [{'Meta': {'Convention': 'Sandwich 1NT'}, 'SuitLen': 4}]}],
               'Seq': ['1D', '-', '1H', '1NT', '-']},
             { 'Bids': [ {'Bid': '2D', 'Criteria': [{'Meta': {'Convention': 'Sandwich 1NT'}, 'SuitLen': 3}]},
                         {'Bid': '2C', 'Criteria': [{'Meta': {'Convention': 'Sandwich 1NT'}, 'SuitLen': 3}]},
                         {'Bid': '3D', 'Criteria': [{'Meta': {'Convention': 'Sandwich 1NT'}, 'SuitLen': 4}]},
                         {'Bid': '3C', 'Criteria': [{'Meta': {'Convention': 'Sandwich 1NT'}, 'SuitLen': 4}]}],
               'Seq': ['1H', '-', '1S', '1NT', '-']}]});

BidComponents.push({ 'BuildIn': true,
  'Flag': 'PreemptiveOvercall',
  'Name': 'Preemptive Overcall',
  'Rules': [ { 'Bids': [ {'Bid': '2S', 'Criteria': [{'HCP': [10, 15], 'SuitLen': 5}]},
                         {'Bid': '2H', 'Criteria': [{'HCP': [10, 15], 'SuitLen': 5}]},
                         {'Bid': '3C', 'Criteria': [{'HCP': [13, 15], 'SuitLen': 5}]},
                         {'Bid': '2NT', 'Criteria': [{'HCP': [15, 18], 'Stopper': 'D'}]},
                         {'Bid': '3NT', 'Criteria': [{'AnySuit': {'C': 6}, 'Stopper': 'D'}]},
                         { 'Bid': 'X',
                           'Criteria': [ {'HCP': [12, 15], 'SuitLen': {'C': 3, 'D': [0, 2], 'H': 3, 'S': 3}},
                                         {'AnySuit': {'C': 5, 'H': 5, 'S': 5}, 'HCP': 18}]},
                         {'Bid': '4S', 'Criteria': [{'HCP': 16, 'SuitLen': 6}]},
                         {'Bid': '4H', 'Criteria': [{'HCP': 16, 'SuitLen': 6}]},
                         {'Bid': '3S', 'Criteria': [{'HCP': 16, 'SuitLen': 5}]},
                         {'Bid': '3H', 'Criteria': [{'HCP': 16, 'SuitLen': 5}]}],
               'Seq': ['2D']},
             { 'Bids': [ {'Bid': '2S', 'Criteria': [{'HCP': [10, 15], 'SuitLen': 5}]},
                         {'Bid': '3D', 'Criteria': [{'HCP': [13, 15], 'SuitLen': 5}]},
                         {'Bid': '3C', 'Criteria': [{'HCP': [13, 15], 'SuitLen': 5}]},
                         {'Bid': '2NT', 'Criteria': [{'HCP': [15, 18], 'Stopper': 'H'}]},
                         {'Bid': '3NT', 'Criteria': [{'AnySuit': {'C': 6, 'D': 6}, 'Stopper': 'H'}]},
                         { 'Bid': 'X',
                           'Criteria': [ {'HCP': [12, 15], 'SuitLen': {'C': 3, 'D': 3, 'H': [0, 2], 'S': 3}},
                                         {'AnySuit': {'C': 5, 'D': 5, 'S': 5}, 'HCP': 18}]},
                         {'Bid': '4S', 'Criteria': [{'HCP': 16, 'SuitLen': 6}]},
                         {'Bid': '3S', 'Criteria': [{'HCP': 16, 'SuitLen': 5}]}],
               'Seq': ['2H']},
             { 'Bids': [ {'Bid': '3H', 'Criteria': [{'HCP': [13, 15], 'SuitLen': 5}]},
                         {'Bid': '3D', 'Criteria': [{'HCP': [13, 15], 'SuitLen': 5}]},
                         {'Bid': '3C', 'Criteria': [{'HCP': [13, 15], 'SuitLen': 5}]},
                         {'Bid': '2NT', 'Criteria': [{'HCP': [15, 18], 'Stopper': 'S'}]},
                         {'Bid': '3NT', 'Criteria': [{'AnySuit': {'C': 6, 'D': 6}, 'Stopper': 'S'}]},
                         { 'Bid': 'X',
                           'Criteria': [ {'HCP': [12, 15], 'SuitLen': {'C': 3, 'D': 3, 'H': 3, 'S': [0, 2]}},
                                         {'AnySuit': {'C': 5, 'D': 5, 'H': 5}, 'HCP': 18}]},
                         {'Bid': '4H', 'Criteria': [{'HCP': 16, 'SuitLen': 6}]}],
               'Seq': ['2S']},
             { 'Bids': [ { 'Bid': 'X',
                           'Criteria': [ {'HCP': [14, 17], 'SuitLen': {'C': [0, 2], 'D': 3, 'H': 3, 'S': 3}},
                                         {'AnySuit': {'D': 5, 'H': 5, 'S': 5}, 'HCP': 19}]},
                         {'Bid': '3NT', 'Criteria': [{'HCP': [16, 22], 'Shape': 'Balanced', 'Stopper': 'C'}]},
                         {'Bid': '3S', 'Criteria': [{'HCP': 15, 'SuitLen': 6}]},
                         {'Bid': '3H', 'Criteria': [{'HCP': 15, 'SuitLen': 6}]},
                         {'Bid': '3D', 'Criteria': [{'HCP': 15, 'SuitLen': 6}]}],
               'Seq': ['3C']},
             { 'Bids': [ { 'Bid': 'X',
                           'Criteria': [ {'HCP': [14, 17], 'SuitLen': {'C': 3, 'D': [0, 2], 'H': 3, 'S': 3}},
                                         {'AnySuit': {'C': 5, 'H': 5, 'S': 5}, 'HCP': 19}]},
                         {'Bid': '3NT', 'Criteria': [{'HCP': [16, 22], 'Shape': 'Balanced', 'Stopper': 'D'}]},
                         {'Bid': '3S', 'Criteria': [{'HCP': 15, 'SuitLen': 6}]},
                         {'Bid': '3H', 'Criteria': [{'HCP': 15, 'SuitLen': 6}]},
                         {'Bid': '4C', 'Criteria': [{'HCP': 15, 'SuitLen': 6}]}],
               'Seq': ['3D']},
             { 'Bids': [ { 'Bid': 'X',
                           'Criteria': [ {'HCP': [14, 17], 'SuitLen': {'C': 3, 'D': 3, 'H': [0, 2], 'S': 3}},
                                         {'AnySuit': {'C': 5, 'D': 5, 'S': 5}, 'HCP': 19}]},
                         {'Bid': '3NT', 'Criteria': [{'HCP': [16, 22], 'Shape': 'Balanced', 'Stopper': 'H'}]},
                         {'Bid': '3S', 'Criteria': [{'HCP': 15, 'SuitLen': 6}]},
                         {'Bid': '4D', 'Criteria': [{'HCP': 15, 'SuitLen': 6}]},
                         {'Bid': '4C', 'Criteria': [{'HCP': 15, 'SuitLen': 6}]}],
               'Seq': ['3H']},
             { 'Bids': [ { 'Bid': 'X',
                           'Criteria': [ {'HCP': [14, 17], 'SuitLen': {'C': 3, 'D': 3, 'H': 3, 'S': [0, 2]}},
                                         {'AnySuit': {'C': 5, 'D': 5, 'H': 5}, 'HCP': 19}]},
                         {'Bid': '3NT', 'Criteria': [{'HCP': [16, 22], 'Shape': 'Balanced', 'Stopper': 'S'}]},
                         {'Bid': '4H', 'Criteria': [{'HCP': 15, 'SuitLen': 6}]},
                         {'Bid': '4D', 'Criteria': [{'HCP': 15, 'SuitLen': 6}]},
                         {'Bid': '4C', 'Criteria': [{'HCP': 15, 'SuitLen': 6}]}],
               'Seq': ['3S']},
             { 'Bids': [ { 'Bid': '4H',
                           'Criteria': [{'HCP': [8, 10], 'Meta': {'Convention': 'Splinter'}, 'SuitLen': {'H': [0, 1], 'S': 3}}]},
                         { 'Bid': '4C',
                           'Criteria': [{'HCP': [8, 10], 'Meta': {'Convention': 'Splinter'}, 'SuitLen': {'C': [0, 1], 'S': 3}}]},
                         {'Bid': '3D', 'Criteria': [{'HCP': [8, 10], 'Meta': {'GF': true}, 'SuitLen': {'S': 4}}]},
                         {'Bid': '3S', 'Criteria': [{'HCP': [8, 10], 'SuitLen': 3}]},
                         {'Bid': '3H', 'Criteria': [{'HCP': [8, 10], 'Meta': {'Forcing': true}, 'SuitLen': 5}]},
                         {'Bid': '3C', 'Criteria': [{'HCP': [8, 10], 'Meta': {'Forcing': true}, 'SuitLen': 5}]}],
               'Seq': ['2D', '2S', '-']},
             { 'Bids': [ { 'Bid': '3S',
                           'Criteria': [{'HCP': [8, 10], 'Meta': {'Convention': 'Splinter'}, 'SuitLen': {'H': 3, 'S': [0, 1]}}]},
                         { 'Bid': '4C',
                           'Criteria': [{'HCP': [8, 10], 'Meta': {'Convention': 'Splinter'}, 'SuitLen': {'C': [0, 1], 'H': 3}}]},
                         {'Bid': '3D', 'Criteria': [{'HCP': [8, 10], 'Meta': {'GF': true}, 'SuitLen': {'H': 4}}]},
                         {'Bid': '3H', 'Criteria': [{'HCP': [8, 10], 'SuitLen': 3}]},
                         {'Bid': '2S', 'Criteria': [{'HCP': [8, 10], 'Meta': {'Forcing': true}, 'SuitLen': 5}]},
                         {'Bid': '3C', 'Criteria': [{'HCP': [8, 10], 'Meta': {'Forcing': true}, 'SuitLen': 5}]}],
               'Seq': ['2D', '2H', '-']},
             { 'Bids': [ { 'Bid': '4S',
                           'Criteria': [{'HCP': [8, 10], 'Meta': {'Convention': 'Splinter'}, 'SuitLen': {'C': 3, 'S': [0, 1]}}]},
                         { 'Bid': '4H',
                           'Criteria': [{'HCP': [8, 10], 'Meta': {'Convention': 'Splinter'}, 'SuitLen': {'C': 3, 'H': [0, 1]}}]},
                         {'Bid': '3D', 'Criteria': [{'HCP': [8, 10], 'Meta': {'GF': true}, 'SuitLen': {'C': 4}}]},
                         {'Bid': '4C', 'Criteria': [{'HCP': [8, 10], 'SuitLen': 3}]},
                         {'Bid': '3S', 'Criteria': [{'HCP': [8, 10], 'Meta': {'Forcing': true}, 'SuitLen': 5}]},
                         {'Bid': '3H', 'Criteria': [{'HCP': [8, 10], 'Meta': {'Forcing': true}, 'SuitLen': 5}]}],
               'Seq': ['2D', '3C', '-']},
             { 'Bids': [ { 'Bid': '4D',
                           'Criteria': [{'HCP': [8, 10], 'Meta': {'Convention': 'Splinter'}, 'SuitLen': {'D': [0, 1], 'S': 3}}]},
                         { 'Bid': '4C',
                           'Criteria': [{'HCP': [8, 10], 'Meta': {'Convention': 'Splinter'}, 'SuitLen': {'C': [0, 1], 'S': 3}}]},
                         {'Bid': '3H', 'Criteria': [{'HCP': [8, 10], 'Meta': {'GF': true}, 'SuitLen': {'S': 4}}]},
                         {'Bid': '3S', 'Criteria': [{'HCP': [8, 10], 'SuitLen': 3}]},
                         {'Bid': '3D', 'Criteria': [{'HCP': [8, 10], 'Meta': {'Forcing': true}, 'SuitLen': 5}]},
                         {'Bid': '3C', 'Criteria': [{'HCP': [8, 10], 'Meta': {'Forcing': true}, 'SuitLen': 5}]}],
               'Seq': ['2H', '2S', '-']},
             { 'Bids': [ { 'Bid': '4S',
                           'Criteria': [{'HCP': [8, 10], 'Meta': {'Convention': 'Splinter'}, 'SuitLen': {'D': 3, 'S': [0, 1]}}]},
                         {'Bid': '3H', 'Criteria': [{'HCP': [8, 10], 'Meta': {'GF': true}, 'SuitLen': {'D': 4}}]},
                         {'Bid': '4D', 'Criteria': [{'HCP': [8, 10], 'SuitLen': 3}]},
                         {'Bid': '3S', 'Criteria': [{'HCP': [8, 10], 'Meta': {'Forcing': true}, 'SuitLen': 5}]},
                         {'Bid': '4C', 'Criteria': [{'HCP': [8, 10], 'Meta': {'Forcing': true}, 'SuitLen': 5}]}],
               'Seq': ['2H', '3D', '-']},
             { 'Bids': [ { 'Bid': '4S',
                           'Criteria': [{'HCP': [8, 10], 'Meta': {'Convention': 'Splinter'}, 'SuitLen': {'C': 3, 'S': [0, 1]}}]},
                         { 'Bid': '4D',
                           'Criteria': [{'HCP': [8, 10], 'Meta': {'Convention': 'Splinter'}, 'SuitLen': {'C': 3, 'D': [0, 1]}}]},
                         {'Bid': '3H', 'Criteria': [{'HCP': [8, 10], 'Meta': {'GF': true}, 'SuitLen': {'C': 4}}]},
                         {'Bid': '4C', 'Criteria': [{'HCP': [8, 10], 'SuitLen': 3}]},
                         {'Bid': '3S', 'Criteria': [{'HCP': [8, 10], 'Meta': {'Forcing': true}, 'SuitLen': 5}]},
                         {'Bid': '3D', 'Criteria': [{'HCP': [8, 10], 'Meta': {'Forcing': true}, 'SuitLen': 5}]}],
               'Seq': ['2H', '3C', '-']},
             { 'Bids': [ {'Bid': '3S', 'Criteria': [{'HCP': [8, 10], 'Meta': {'GF': true}, 'SuitLen': {'H': 4}}]},
                         {'Bid': '4H', 'Criteria': [{'HCP': [8, 10], 'SuitLen': 3}]},
                         {'Bid': '4D', 'Criteria': [{'HCP': [8, 10], 'Meta': {'Forcing': true}, 'SuitLen': 5}]},
                         {'Bid': '4C', 'Criteria': [{'HCP': [8, 10], 'Meta': {'Forcing': true}, 'SuitLen': 5}]}],
               'Seq': ['2S', '3H', '-']},
             { 'Bids': [ { 'Bid': '4H',
                           'Criteria': [{'HCP': [8, 10], 'Meta': {'Convention': 'Splinter'}, 'SuitLen': {'D': 3, 'H': [0, 1]}}]},
                         {'Bid': '3S', 'Criteria': [{'HCP': [8, 10], 'Meta': {'GF': true}, 'SuitLen': {'D': 4}}]},
                         {'Bid': '4D', 'Criteria': [{'HCP': [8, 10], 'SuitLen': 3}]},
                         {'Bid': '3H', 'Criteria': [{'HCP': [8, 10], 'Meta': {'Forcing': true}, 'SuitLen': 5}]},
                         {'Bid': '4C', 'Criteria': [{'HCP': [8, 10], 'Meta': {'Forcing': true}, 'SuitLen': 5}]}],
               'Seq': ['2S', '3D', '-']},
             { 'Bids': [ { 'Bid': '4H',
                           'Criteria': [{'HCP': [8, 10], 'Meta': {'Convention': 'Splinter'}, 'SuitLen': {'C': 3, 'H': [0, 1]}}]},
                         { 'Bid': '4D',
                           'Criteria': [{'HCP': [8, 10], 'Meta': {'Convention': 'Splinter'}, 'SuitLen': {'C': 3, 'D': [0, 1]}}]},
                         {'Bid': '3S', 'Criteria': [{'HCP': [8, 10], 'Meta': {'GF': true}, 'SuitLen': {'C': 4}}]},
                         {'Bid': '4C', 'Criteria': [{'HCP': [8, 10], 'SuitLen': 3}]},
                         {'Bid': '3H', 'Criteria': [{'HCP': [8, 10], 'Meta': {'Forcing': true}, 'SuitLen': 5}]},
                         {'Bid': '3D', 'Criteria': [{'HCP': [8, 10], 'Meta': {'Forcing': true}, 'SuitLen': 5}]}],
               'Seq': ['2S', '3C', '-']},
             { 'Bids': [ {'Bid': '3S', 'Criteria': [{'HCP': [0, 10], 'SuitLen': 3}]},
                         {'Bid': '3H', 'Criteria': [{'HCP': [0, 10], 'SuitLen': 3}]},
                         {'Bid': '3D', 'Criteria': [{'HCP': [0, 10], 'SuitLen': 3}]},
                         {'Bid': '4S', 'Criteria': [{'HCP': 13, 'SuitLen': 5}]},
                         {'Bid': '4H', 'Criteria': [{'HCP': 13, 'SuitLen': 5}]},
                         {'Bid': '4D', 'Criteria': [{'HCP': 13, 'SuitLen': 5}]}],
               'Seq': ['3C', 'X', '-']},
             { 'Bids': [ {'Bid': '3S', 'Criteria': [{'HCP': [0, 10], 'SuitLen': 3}]},
                         {'Bid': '3H', 'Criteria': [{'HCP': [0, 10], 'SuitLen': 3}]},
                         {'Bid': '4C', 'Criteria': [{'HCP': [0, 10], 'SuitLen': 3}]},
                         {'Bid': '4S', 'Criteria': [{'HCP': 13, 'SuitLen': 5}]},
                         {'Bid': '4H', 'Criteria': [{'HCP': 13, 'SuitLen': 5}]}],
               'Seq': ['3D', 'X', '-']},
             { 'Bids': [ {'Bid': '3S', 'Criteria': [{'HCP': [0, 10], 'SuitLen': 3}]},
                         {'Bid': '4D', 'Criteria': [{'HCP': [0, 10], 'SuitLen': 3}]},
                         {'Bid': '4C', 'Criteria': [{'HCP': [0, 10], 'SuitLen': 3}]},
                         {'Bid': '4S', 'Criteria': [{'HCP': 13, 'SuitLen': 5}]}],
               'Seq': ['3H', 'X', '-']},
             { 'Bids': [ {'Bid': '4H', 'Criteria': [{'HCP': [0, 10], 'SuitLen': 3}]},
                         {'Bid': '4D', 'Criteria': [{'HCP': [0, 10], 'SuitLen': 3}]},
                         {'Bid': '4C', 'Criteria': [{'HCP': [0, 10], 'SuitLen': 3}]}],
               'Seq': ['3S', 'X', '-']},
             { 'Bids': [ {'Bid': '3H', 'Criteria': [{'HCP': 17, 'SuitLen': 5}]},
                         {'Bid': '3C', 'Criteria': [{'HCP': 17, 'SuitLen': 5}]},
                         {'Bid': '2NT', 'Criteria': [{'HCP': 18, 'Shape': 'Balanced', 'Stopper': 'D'}]}],
               'Seq': ['2D', 'X', '-', '2S', '-']},
             { 'Bids': [ {'Bid': '2S', 'Criteria': [{'HCP': 17, 'SuitLen': 5}]},
                         {'Bid': '3C', 'Criteria': [{'HCP': 17, 'SuitLen': 5}]},
                         {'Bid': '2NT', 'Criteria': [{'HCP': 18, 'Shape': 'Balanced', 'Stopper': 'D'}]}],
               'Seq': ['2D', 'X', '-', '2H', '-']},
             { 'Bids': [ {'Bid': '3S', 'Criteria': [{'HCP': 17, 'SuitLen': 5}]},
                         {'Bid': '3H', 'Criteria': [{'HCP': 17, 'SuitLen': 5}]},
                         {'Bid': '3NT', 'Criteria': [{'HCP': 18, 'Shape': 'Balanced', 'Stopper': 'D'}]}],
               'Seq': ['2D', 'X', '-', '3C', '-']},
             { 'Bids': [ {'Bid': '3D', 'Criteria': [{'HCP': 17, 'SuitLen': 5}]},
                         {'Bid': '3C', 'Criteria': [{'HCP': 17, 'SuitLen': 5}]},
                         {'Bid': '2NT', 'Criteria': [{'HCP': 18, 'Shape': 'Balanced', 'Stopper': 'H'}]}],
               'Seq': ['2H', 'X', '-', '2S', '-']},
             { 'Bids': [ {'Bid': '3S', 'Criteria': [{'HCP': 17, 'SuitLen': 5}]},
                         {'Bid': '4C', 'Criteria': [{'HCP': 17, 'SuitLen': 5}]},
                         {'Bid': '3NT', 'Criteria': [{'HCP': 18, 'Shape': 'Balanced', 'Stopper': 'H'}]}],
               'Seq': ['2H', 'X', '-', '3D', '-']},
             { 'Bids': [ {'Bid': '3S', 'Criteria': [{'HCP': 17, 'SuitLen': 5}]},
                         {'Bid': '3D', 'Criteria': [{'HCP': 17, 'SuitLen': 5}]},
                         {'Bid': '3NT', 'Criteria': [{'HCP': 18, 'Shape': 'Balanced', 'Stopper': 'H'}]}],
               'Seq': ['2H', 'X', '-', '3C', '-']},
             { 'Bids': [ {'Bid': '4D', 'Criteria': [{'HCP': 17, 'SuitLen': 5}]},
                         {'Bid': '4C', 'Criteria': [{'HCP': 17, 'SuitLen': 5}]},
                         {'Bid': '3NT', 'Criteria': [{'HCP': 18, 'Shape': 'Balanced', 'Stopper': 'S'}]}],
               'Seq': ['2S', 'X', '-', '3H', '-']},
             { 'Bids': [ {'Bid': '3H', 'Criteria': [{'HCP': 17, 'SuitLen': 5}]},
                         {'Bid': '4C', 'Criteria': [{'HCP': 17, 'SuitLen': 5}]},
                         {'Bid': '3NT', 'Criteria': [{'HCP': 18, 'Shape': 'Balanced', 'Stopper': 'S'}]}],
               'Seq': ['2S', 'X', '-', '3D', '-']},
             { 'Bids': [ {'Bid': '3H', 'Criteria': [{'HCP': 17, 'SuitLen': 5}]},
                         {'Bid': '3D', 'Criteria': [{'HCP': 17, 'SuitLen': 5}]},
                         {'Bid': '3NT', 'Criteria': [{'HCP': 18, 'Shape': 'Balanced', 'Stopper': 'S'}]}],
               'Seq': ['2S', 'X', '-', '3C', '-']},
             { 'Bids': [ {'Bid': '4H', 'Criteria': [{'HCP': 18, 'SuitLen': 5}]},
                         {'Bid': '4D', 'Criteria': [{'HCP': 18, 'SuitLen': 5}]},
                         {'Bid': '3NT', 'Criteria': [{'HCP': 22, 'Shape': 'Balanced', 'Stopper': 'C'}]}],
               'Seq': ['3C', 'X', '-', '3S', '-']},
             { 'Bids': [ {'Bid': '3S', 'Criteria': [{'HCP': 18, 'SuitLen': 5}]},
                         {'Bid': '4D', 'Criteria': [{'HCP': 18, 'SuitLen': 5}]},
                         {'Bid': '3NT', 'Criteria': [{'HCP': 22, 'Shape': 'Balanced', 'Stopper': 'C'}]}],
               'Seq': ['3C', 'X', '-', '3H', '-']},
             { 'Bids': [ {'Bid': '3S', 'Criteria': [{'HCP': 18, 'SuitLen': 5}]},
                         {'Bid': '3H', 'Criteria': [{'HCP': 18, 'SuitLen': 5}]},
                         {'Bid': '3NT', 'Criteria': [{'HCP': 22, 'Shape': 'Balanced', 'Stopper': 'C'}]}],
               'Seq': ['3C', 'X', '-', '3D', '-']},
             { 'Bids': [ {'Bid': '4H', 'Criteria': [{'HCP': 18, 'SuitLen': 5}]},
                         {'Bid': '4C', 'Criteria': [{'HCP': 18, 'SuitLen': 5}]},
                         {'Bid': '3NT', 'Criteria': [{'HCP': 22, 'Shape': 'Balanced', 'Stopper': 'D'}]}],
               'Seq': ['3D', 'X', '-', '3S', '-']},
             { 'Bids': [ {'Bid': '3S', 'Criteria': [{'HCP': 18, 'SuitLen': 5}]},
                         {'Bid': '4C', 'Criteria': [{'HCP': 18, 'SuitLen': 5}]},
                         {'Bid': '3NT', 'Criteria': [{'HCP': 22, 'Shape': 'Balanced', 'Stopper': 'D'}]}],
               'Seq': ['3D', 'X', '-', '3H', '-']},
             { 'Bids': [ {'Bid': '4S', 'Criteria': [{'HCP': 18, 'SuitLen': 5}]},
                         {'Bid': '4H', 'Criteria': [{'HCP': 18, 'SuitLen': 5}]},
                         {'Bid': '4NT', 'Criteria': [{'HCP': 22, 'Shape': 'Balanced', 'Stopper': 'D'}]}],
               'Seq': ['3D', 'X', '-', '4C', '-']},
             { 'Bids': [ {'Bid': '4D', 'Criteria': [{'HCP': 18, 'SuitLen': 5}]},
                         {'Bid': '4C', 'Criteria': [{'HCP': 18, 'SuitLen': 5}]},
                         {'Bid': '3NT', 'Criteria': [{'HCP': 22, 'Shape': 'Balanced', 'Stopper': 'H'}]}],
               'Seq': ['3H', 'X', '-', '3S', '-']},
             { 'Bids': [ {'Bid': '4S', 'Criteria': [{'HCP': 18, 'SuitLen': 5}]},
                         {'Bid': '5C', 'Criteria': [{'HCP': 18, 'SuitLen': 5}]},
                         {'Bid': '4NT', 'Criteria': [{'HCP': 22, 'Shape': 'Balanced', 'Stopper': 'H'}]}],
               'Seq': ['3H', 'X', '-', '4D', '-']},
             { 'Bids': [ {'Bid': '4S', 'Criteria': [{'HCP': 18, 'SuitLen': 5}]},
                         {'Bid': '4D', 'Criteria': [{'HCP': 18, 'SuitLen': 5}]},
                         {'Bid': '4NT', 'Criteria': [{'HCP': 22, 'Shape': 'Balanced', 'Stopper': 'H'}]}],
               'Seq': ['3H', 'X', '-', '4C', '-']},
             { 'Bids': [ {'Bid': '5D', 'Criteria': [{'HCP': 18, 'SuitLen': 5}]},
                         {'Bid': '5C', 'Criteria': [{'HCP': 18, 'SuitLen': 5}]},
                         {'Bid': '4NT', 'Criteria': [{'HCP': 22, 'Shape': 'Balanced', 'Stopper': 'S'}]}],
               'Seq': ['3S', 'X', '-', '4H', '-']},
             { 'Bids': [ {'Bid': '4H', 'Criteria': [{'HCP': 18, 'SuitLen': 5}]},
                         {'Bid': '5C', 'Criteria': [{'HCP': 18, 'SuitLen': 5}]},
                         {'Bid': '4NT', 'Criteria': [{'HCP': 22, 'Shape': 'Balanced', 'Stopper': 'S'}]}],
               'Seq': ['3S', 'X', '-', '4D', '-']},
             { 'Bids': [ {'Bid': '4H', 'Criteria': [{'HCP': 18, 'SuitLen': 5}]},
                         {'Bid': '4D', 'Criteria': [{'HCP': 18, 'SuitLen': 5}]},
                         {'Bid': '4NT', 'Criteria': [{'HCP': 22, 'Shape': 'Balanced', 'Stopper': 'S'}]}],
               'Seq': ['3S', 'X', '-', '4C', '-']}]});

BidComponents.push({'Flag': 'Preempt TakeOut',
   'BuildIn': true, 'Name': 'Preempt TakeOut', 'Rules': [
	 {'Bids': [{'Bid': '2NT', 'Criteria': [{ 'HCP': [8, 12],
		   'Meta': {'Convention': 'Take-Out DBL'},
		   'Shape': 'Balanced', 'Stopper': 'S'}]},
		 {'Bid': '3NT', 'Criteria': [{ 'HCP': [13, 15],
			   'Meta': {'Convention': 'Take-Out DBL'},
		   'Shape': 'Balanced', 'Stopper': 'S'}]},
		 {'Bid': '3H', 'Criteria': [{'HCP': [0, 8], 'SuitLen': 3,
			'Meta': {'Convention': 'Take-Out DBL'}}]},
		 {'Bid': '3D', 'Criteria': [{'HCP': [0, 8], 'SuitLen': 3,
			'Meta': {'Convention': 'Take-Out DBL'}}]},
		 {'Bid': '3C', 'Criteria': [{'HCP': [0, 8], 'SuitLen': 3,
			'Meta': {'Convention': 'Take-Out DBL'}}]},
		 {'Bid': '4H', 'Criteria': [{'HCP': 12, 'SuitLen': 5,
			'Meta': {'Convention': 'Take-Out DBL'}}]},
		 {'Bid': '4D', 'Criteria': [{'HCP': 12, 'SuitLen': 5,
			'Meta': {'Convention': 'Take-Out DBL'}}]},
		 {'Bid': '4C', 'Criteria': [{'HCP': 12, 'SuitLen': 5,
			'Meta': {'Convention': 'Take-Out DBL'}}]}],
	   'Seq': ['2S', 'X', '-']},
	 {'Bids': [{'Bid': '2NT', 'Criteria': [{ 'HCP': [8, 12],
		   'Meta': {'Convention': 'Take-Out DBL'},
		   'Shape': 'Balanced', 'Stopper': 'H'}]},
		 {'Bid': '3NT', 'Criteria': [{ 'HCP': [13, 15],
			   'Meta': {'Convention': 'Take-Out DBL'},
		   'Shape': 'Balanced', 'Stopper': 'H'}]},
		 {'Bid': '2S', 'Criteria': [{'HCP': [0, 8], 'SuitLen': 3,
			'Meta': {'Convention': 'Take-Out DBL'}}]},
		 {'Bid': '3D', 'Criteria': [{'HCP': [0, 8], 'SuitLen': 3,
			'Meta': {'Convention': 'Take-Out DBL'}}]},
		 {'Bid': '3C', 'Criteria': [{'HCP': [0, 8], 'SuitLen': 3,
			'Meta': {'Convention': 'Take-Out DBL'}}]},
		 {'Bid': '3S', 'Criteria': [{'HCP': 11, 'SuitLen': 5,
			'Meta': {'Convention': 'Take-Out DBL'}}]},
		 {'Bid': '4D', 'Criteria': [{'HCP': 12, 'SuitLen': 5,
			'Meta': {'Convention': 'Take-Out DBL'}}]},
		 {'Bid': '4C', 'Criteria': [{'HCP': 12, 'SuitLen': 5,
			'Meta': {'Convention': 'Take-Out DBL'}}]}],
	   'Seq': ['2H', 'X', '-']},
	 {'Bids': [{'Bid': '2NT', 'Criteria': [{ 'HCP': [8, 12],
		   'Meta': {'Convention': 'Take-Out DBL'},
		   'Shape': 'Balanced', 'Stopper': 'D'}]},
		 {'Bid': '3NT', 'Criteria': [{ 'HCP': [13, 15],
			   'Meta': {'Convention': 'Take-Out DBL'},
		   'Shape': 'Balanced', 'Stopper': 'D'}]},
		 {'Bid': '2S', 'Criteria': [{'HCP': [0, 8], 'SuitLen': 3,
			'Meta': {'Convention': 'Take-Out DBL'}}]},
		 {'Bid': '2H', 'Criteria': [{'HCP': [0, 8], 'SuitLen': 3,
			'Meta': {'Convention': 'Take-Out DBL'}}]},
		 {'Bid': '3C', 'Criteria': [{'HCP': [0, 8], 'SuitLen': 3,
			'Meta': {'Convention': 'Take-Out DBL'}}]},
		 {'Bid': '3S', 'Criteria': [{'HCP': 11, 'SuitLen': 5,
			'Meta': {'Convention': 'Take-Out DBL'}}]},
		 {'Bid': '3H', 'Criteria': [{'HCP': 11, 'SuitLen': 5,
			'Meta': {'Convention': 'Take-Out DBL'}}]},
		 {'Bid': '4C', 'Criteria': [{'HCP': 12, 'SuitLen': 5,
			'Meta': {'Convention': 'Take-Out DBL'}}]}],
	'Seq': ['2D', 'X', '-']}]});

BidComponents.push({ 'Flag': 'Ogust',
  'Name': 'Ogust',
  'Rules': [ { 'Bids': [{'Bid': '2NT', 'Criteria': [{'HCP': 15, 'Meta': {'Convention': 'Ogust', 'Forcing': true}}]}],
               'Seq': ['2D', '-']},
             { 'Bids': [{'Bid': '2NT', 'Criteria': [{'HCP': 15, 'Meta': {'Convention': 'Ogust', 'Forcing': true}}]}],
               'Seq': ['2H', '-']},
             { 'Bids': [{'Bid': '2NT', 'Criteria': [{'HCP': 15, 'Meta': {'Convention': 'Ogust', 'Forcing': true}}]}],
               'Seq': ['2S', '-']},
             { 'Bids': [ {'Bid': '3NT', 'Criteria': [{'HCP': [8, 11], 'Honors': {'D': 3}, 'Meta': {'Convention': 'Ogust'}}]},
                         {'Bid': '3S', 'Criteria': [{'HCP': [8, 11], 'Honors': {'D': 2}, 'Meta': {'Convention': 'Ogust'}}]},
                         {'Bid': '3H', 'Criteria': [{'HCP': [8, 11], 'Honors': {'D': 1}, 'Meta': {'Convention': 'Ogust'}}]},
                         {'Bid': '3D', 'Criteria': [{'HCP': [0, 7], 'Honors': {'D': 2}, 'Meta': {'Convention': 'Ogust'}}]},
                         {'Bid': '3C', 'Criteria': [{'HCP': [0, 7], 'Honors': {'D': 1}, 'Meta': {'Convention': 'Ogust'}}]}],
               'Seq': ['2D', '-', '2NT', '-']},
             { 'Bids': [ {'Bid': '3NT', 'Criteria': [{'HCP': [8, 11], 'Honors': {'H': 3}, 'Meta': {'Convention': 'Ogust'}}]},
                         {'Bid': '3S', 'Criteria': [{'HCP': [8, 11], 'Honors': {'H': 2}, 'Meta': {'Convention': 'Ogust'}}]},
                         {'Bid': '3H', 'Criteria': [{'HCP': [8, 11], 'Honors': {'H': 1}, 'Meta': {'Convention': 'Ogust'}}]},
                         {'Bid': '3D', 'Criteria': [{'HCP': [0, 7], 'Honors': {'H': 2}, 'Meta': {'Convention': 'Ogust'}}]},
                         {'Bid': '3C', 'Criteria': [{'HCP': [0, 7], 'Honors': {'H': 1}, 'Meta': {'Convention': 'Ogust'}}]}],
               'Seq': ['2H', '-', '2NT', '-']},
             { 'Bids': [ {'Bid': '3NT', 'Criteria': [{'HCP': [8, 11], 'Honors': {'S': 3}, 'Meta': {'Convention': 'Ogust'}}]},
                         {'Bid': '3S', 'Criteria': [{'HCP': [8, 11], 'Honors': {'S': 2}, 'Meta': {'Convention': 'Ogust'}}]},
                         {'Bid': '3H', 'Criteria': [{'HCP': [8, 11], 'Honors': {'S': 1}, 'Meta': {'Convention': 'Ogust'}}]},
                         {'Bid': '3D', 'Criteria': [{'HCP': [0, 7], 'Honors': {'S': 2}, 'Meta': {'Convention': 'Ogust'}}]},
                         {'Bid': '3C', 'Criteria': [{'HCP': [0, 7], 'Honors': {'S': 1}, 'Meta': {'Convention': 'Ogust'}}]}],
               'Seq': ['2S', '-', '2NT', '-']}]});

BidComponents.push({ 'Flag': 'LeapingMichaels',
  'Name': 'Leaping Michaels',
  'Rules': [ { 'Bids': [ { 'Bid': '4D',
                           'Criteria': [{'LTC': [0, 5], 'Meta': {'Convention': 'Leaping Michaels'}, 'SuitLen': {'D': 6, 'S': 5}}]},
                         { 'Bid': '4C',
                           'Criteria': [{'LTC': [0, 5], 'Meta': {'Convention': 'Leaping Michaels'}, 'SuitLen': {'C': 6, 'S': 5}}]},
                         { 'Bid': '4H',
                           'Criteria': [{'LTC': [0, 5], 'Meta': {'Convention': 'Leaping Michaels'}, 'SuitLen': {'C': 5, 'D': 5}}]},
                         { 'Bid': '3H',
                           'Criteria': [ { 'LTC': [0, 5],
                                           'Meta': {'Convention': 'Leaping Michaels'},
                                           'SuitLen': {'C': 3, 'D': 3, 'H': [0, 2], 'S': 3}}]}],
               'Seq': ['2H']},
             { 'Bids': [ { 'Bid': '4D',
                           'Criteria': [{'LTC': [0, 5], 'Meta': {'Convention': 'Leaping Michaels'}, 'SuitLen': {'D': 6, 'H': 5}}]},
                         { 'Bid': '4C',
                           'Criteria': [{'LTC': [0, 5], 'Meta': {'Convention': 'Leaping Michaels'}, 'SuitLen': {'C': 6, 'H': 5}}]},
                         { 'Bid': '4S',
                           'Criteria': [{'LTC': [0, 5], 'Meta': {'Convention': 'Leaping Michaels'}, 'SuitLen': {'C': 5, 'D': 5}}]},
                         { 'Bid': '3S',
                           'Criteria': [ { 'LTC': [0, 5],
                                           'Meta': {'Convention': 'Leaping Michaels'},
                                           'SuitLen': {'C': 3, 'D': 3, 'H': 3, 'S': [0, 2]}}]}],
               'Seq': ['2S']},
             { 'Bids': [ { 'Bid': '4D',
                           'Criteria': [{'LTC': [0, 5], 'Meta': {'Convention': 'Leaping Michaels'}, 'SuitLen': {'H': 5, 'S': 5}}]}],
               'Seq': ['2D']},
             { 'Bids': [ { 'Bid': '4H',
                           'Criteria': [ { 'AnySuit': {'C': 5, 'D': 5},
                                           'LTC': [0, 5],
                                           'Meta': {'Convention': 'Leaping Michaels'},
                                           'SuitLen': {'S': 5}}]}],
               'Seq': ['3H']},
             { 'Bids': [ { 'Bid': '4S',
                           'Criteria': [ { 'AnySuit': {'C': 5, 'D': 5},
                                           'LTC': [0, 5],
                                           'Meta': {'Convention': 'Leaping Michaels'},
                                           'SuitLen': {'H': 5}}]}],
               'Seq': ['3S']},
             { 'Bids': [ { 'Bid': '4C',
                           'Criteria': [{'LTC': [0, 5], 'Meta': {'Convention': 'Leaping Michaels'}, 'SuitLen': {'H': 5, 'S': 5}}]},
                         { 'Bid': '4D',
                           'Criteria': [ { 'AnySuit': {'D': 6, 'H': 6, 'S': 6},
                                           'LTC': [0, 5],
                                           'Meta': {'Convention': 'Leaping Michaels'}}]}],
               'Seq': ['3C']},
             { 'Bids': [ { 'Bid': '4D',
                           'Criteria': [{'LTC': [0, 5], 'Meta': {'Convention': 'Leaping Michaels'}, 'SuitLen': {'H': 5, 'S': 5}}]}],
               'Seq': ['3D']}]});

