BidComponents.push({ 'BuildIn': true,
        'Flag': 'SupportDBL',
        'Name': 'Support DBL',
        'Rules': [
{'Seq': ['1C', '-', '1D'], 'Bids': [{'Bid': '1H', 'Criteria': [{'HCP': 10, 'SuitLen': 5}]}, {'Bid': '1S', 'Criteria': [{'HCP': 10, 'SuitLen': 5}]}]},
{'Seq': ['1C', '-', '1D', '1H'], 'Bids': [{'Bid': 'X', 'Criteria': [{'SuitLen': {'D': 3}, 'Meta': {'Notes': 'Support DBL'}}]}, {'Bid': '2D', 'Criteria': [{'SuitLen': {'D': 4}}]}, {'Bid': '2H', 'Criteria': [{'HCP': 17}]}]},
{'Seq': ['1C', '-', '1D', '1S'], 'Bids': [{'Bid': 'X', 'Criteria': [{'SuitLen': {'D': 3}, 'Meta': {'Notes': 'Support DBL'}}]}, {'Bid': '2D', 'Criteria': [{'SuitLen': {'D': 4}}]}, {'Bid': '2S', 'Criteria': [{'HCP': 17}]}]},
{'Seq': ['1C', '-', '1D', 'X'], 'Bids': [{'Bid': 'XX', 'Criteria': [{'SuitLen': {'D': 3}, 'Meta': {'Notes': 'Support DBL'}}]}]},
{'Seq': ['1C', '-', '1H'], 'Bids': [{'Bid': '2D', 'Criteria': [{'HCP': 10, 'SuitLen': 5}]}, {'Bid': '1S', 'Criteria': [{'HCP': 10, 'SuitLen': 5}]}]},
{'Seq': ['1C', '-', '1H', '2D'], 'Bids': [{'Bid': 'X', 'Criteria': [{'SuitLen': {'H': 3}, 'Meta': {'Notes': 'Support DBL'}}]}, {'Bid': '2H', 'Criteria': [{'SuitLen': {'H': 4}}]}, {'Bid': '3D', 'Criteria': [{'HCP': 17}]}]},
{'Seq': ['1C', '-', '1H', '1S'], 'Bids': [{'Bid': 'X', 'Criteria': [{'SuitLen': {'H': 3}, 'Meta': {'Notes': 'Support DBL'}}]}, {'Bid': '2H', 'Criteria': [{'SuitLen': {'H': 4}}]}, {'Bid': '2S', 'Criteria': [{'HCP': 17}]}]},
{'Seq': ['1C', '-', '1H', 'X'], 'Bids': [{'Bid': 'XX', 'Criteria': [{'SuitLen': {'H': 3}, 'Meta': {'Notes': 'Support DBL'}}]}]},
{'Seq': ['1C', '-', '1S'], 'Bids': [{'Bid': '2D', 'Criteria': [{'HCP': 10, 'SuitLen': 5}]}, {'Bid': '2H', 'Criteria': [{'HCP': 10, 'SuitLen': 5}]}]},
{'Seq': ['1C', '-', '1S', '2D'], 'Bids': [{'Bid': 'X', 'Criteria': [{'SuitLen': {'S': 3}, 'Meta': {'Notes': 'Support DBL'}}]}, {'Bid': '2S', 'Criteria': [{'SuitLen': {'S': 4}}]}, {'Bid': '3D', 'Criteria': [{'HCP': 17}]}]},
{'Seq': ['1C', '-', '1S', '2H'], 'Bids': [{'Bid': 'X', 'Criteria': [{'SuitLen': {'S': 3}, 'Meta': {'Notes': 'Support DBL'}}]}, {'Bid': '2S', 'Criteria': [{'SuitLen': {'S': 4}}]}, {'Bid': '3H', 'Criteria': [{'HCP': 17}]}]},
{'Seq': ['1C', '-', '1S', 'X'], 'Bids': [{'Bid': 'XX', 'Criteria': [{'SuitLen': {'S': 3}, 'Meta': {'Notes': 'Support DBL'}}]}]},
{'Seq': ['1D', '-', '2C'], 'Bids': [{'Bid': '2H', 'Criteria': [{'HCP': 10, 'SuitLen': 5}]}, {'Bid': '2S', 'Criteria': [{'HCP': 10, 'SuitLen': 5}]}]},
{'Seq': ['1D', '-', '2C', '2H'], 'Bids': [{'Bid': 'X', 'Criteria': [{'SuitLen': {'C': 3}, 'Meta': {'Notes': 'Support DBL'}}]}, {'Bid': '3C', 'Criteria': [{'SuitLen': {'C': 4}}]}, {'Bid': '3H', 'Criteria': [{'HCP': 17}]}]},
{'Seq': ['1D', '-', '2C', '2S'], 'Bids': [{'Bid': 'X', 'Criteria': [{'SuitLen': {'C': 3}, 'Meta': {'Notes': 'Support DBL'}}]}, {'Bid': '3C', 'Criteria': [{'SuitLen': {'C': 4}}]}, {'Bid': '3S', 'Criteria': [{'HCP': 17}]}]},
{'Seq': ['1D', '-', '2C', 'X'], 'Bids': [{'Bid': 'XX', 'Criteria': [{'SuitLen': {'C': 3}, 'Meta': {'Notes': 'Support DBL'}}]}]},
{'Seq': ['1D', '-', '1H'], 'Bids': [{'Bid': '2C', 'Criteria': [{'HCP': 10, 'SuitLen': 5}]}, {'Bid': '1S', 'Criteria': [{'HCP': 10, 'SuitLen': 5}]}]},
{'Seq': ['1D', '-', '1H', '2C'], 'Bids': [{'Bid': 'X', 'Criteria': [{'SuitLen': {'H': 3}, 'Meta': {'Notes': 'Support DBL'}}]}, {'Bid': '2H', 'Criteria': [{'SuitLen': {'H': 4}}]}, {'Bid': '3C', 'Criteria': [{'HCP': 17}]}]},
{'Seq': ['1D', '-', '1H', '1S'], 'Bids': [{'Bid': 'X', 'Criteria': [{'SuitLen': {'H': 3}, 'Meta': {'Notes': 'Support DBL'}}]}, {'Bid': '2H', 'Criteria': [{'SuitLen': {'H': 4}}]}, {'Bid': '2S', 'Criteria': [{'HCP': 17}]}]},
{'Seq': ['1D', '-', '1H', 'X'], 'Bids': [{'Bid': 'XX', 'Criteria': [{'SuitLen': {'H': 3}, 'Meta': {'Notes': 'Support DBL'}}]}]},
{'Seq': ['1D', '-', '1S'], 'Bids': [{'Bid': '2C', 'Criteria': [{'HCP': 10, 'SuitLen': 5}]}, {'Bid': '2H', 'Criteria': [{'HCP': 10, 'SuitLen': 5}]}]},
{'Seq': ['1D', '-', '1S', '2C'], 'Bids': [{'Bid': 'X', 'Criteria': [{'SuitLen': {'S': 3}, 'Meta': {'Notes': 'Support DBL'}}]}, {'Bid': '2S', 'Criteria': [{'SuitLen': {'S': 4}}]}, {'Bid': '3C', 'Criteria': [{'HCP': 17}]}]},
{'Seq': ['1D', '-', '1S', '2H'], 'Bids': [{'Bid': 'X', 'Criteria': [{'SuitLen': {'S': 3}, 'Meta': {'Notes': 'Support DBL'}}]}, {'Bid': '2S', 'Criteria': [{'SuitLen': {'S': 4}}]}, {'Bid': '3H', 'Criteria': [{'HCP': 17}]}]},
{'Seq': ['1D', '-', '1S', 'X'], 'Bids': [{'Bid': 'XX', 'Criteria': [{'SuitLen': {'S': 3}, 'Meta': {'Notes': 'Support DBL'}}]}]},
{'Seq': ['1H', '-', '2C'], 'Bids': [{'Bid': '2D', 'Criteria': [{'HCP': 10, 'SuitLen': 5}]}, {'Bid': '2S', 'Criteria': [{'HCP': 10, 'SuitLen': 5}]}]},
{'Seq': ['1H', '-', '2C', '2D'], 'Bids': [{'Bid': 'X', 'Criteria': [{'SuitLen': {'C': 3}, 'Meta': {'Notes': 'Support DBL'}}]}, {'Bid': '3C', 'Criteria': [{'SuitLen': {'C': 4}}]}, {'Bid': '3D', 'Criteria': [{'HCP': 17}]}]},
{'Seq': ['1H', '-', '2C', '2S'], 'Bids': [{'Bid': 'X', 'Criteria': [{'SuitLen': {'C': 3}, 'Meta': {'Notes': 'Support DBL'}}]}, {'Bid': '3C', 'Criteria': [{'SuitLen': {'C': 4}}]}, {'Bid': '3S', 'Criteria': [{'HCP': 17}]}]},
{'Seq': ['1H', '-', '2C', 'X'], 'Bids': [{'Bid': 'XX', 'Criteria': [{'SuitLen': {'C': 3}, 'Meta': {'Notes': 'Support DBL'}}]}]},
{'Seq': ['1H', '-', '2D'], 'Bids': [{'Bid': '3C', 'Criteria': [{'HCP': 10, 'SuitLen': 5}]}, {'Bid': '2S', 'Criteria': [{'HCP': 10, 'SuitLen': 5}]}]},
{'Seq': ['1H', '-', '2D', '3C'], 'Bids': [{'Bid': 'X', 'Criteria': [{'SuitLen': {'D': 3}, 'Meta': {'Notes': 'Support DBL'}}]}, {'Bid': '3D', 'Criteria': [{'SuitLen': {'D': 4}}]}, {'Bid': '4C', 'Criteria': [{'HCP': 17}]}]},
{'Seq': ['1H', '-', '2D', '2S'], 'Bids': [{'Bid': 'X', 'Criteria': [{'SuitLen': {'D': 3}, 'Meta': {'Notes': 'Support DBL'}}]}, {'Bid': '3D', 'Criteria': [{'SuitLen': {'D': 4}}]}, {'Bid': '3S', 'Criteria': [{'HCP': 17}]}]},
{'Seq': ['1H', '-', '2D', 'X'], 'Bids': [{'Bid': 'XX', 'Criteria': [{'SuitLen': {'D': 3}, 'Meta': {'Notes': 'Support DBL'}}]}]},
{'Seq': ['1H', '-', '1S'], 'Bids': [{'Bid': '2C', 'Criteria': [{'HCP': 10, 'SuitLen': 5}]}, {'Bid': '2D', 'Criteria': [{'HCP': 10, 'SuitLen': 5}]}]},
{'Seq': ['1H', '-', '1S', '2C'], 'Bids': [{'Bid': 'X', 'Criteria': [{'SuitLen': {'S': 3}, 'Meta': {'Notes': 'Support DBL'}}]}, {'Bid': '2S', 'Criteria': [{'SuitLen': {'S': 4}}]}, {'Bid': '3C', 'Criteria': [{'HCP': 17}]}]},
{'Seq': ['1H', '-', '1S', '2D'], 'Bids': [{'Bid': 'X', 'Criteria': [{'SuitLen': {'S': 3}, 'Meta': {'Notes': 'Support DBL'}}]}, {'Bid': '2S', 'Criteria': [{'SuitLen': {'S': 4}}]}, {'Bid': '3D', 'Criteria': [{'HCP': 17}]}]},
{'Seq': ['1H', '-', '1S', 'X'], 'Bids': [{'Bid': 'XX', 'Criteria': [{'SuitLen': {'S': 3}, 'Meta': {'Notes': 'Support DBL'}}]}]},
{'Seq': ['1S', '-', '2C'], 'Bids': [{'Bid': '2D', 'Criteria': [{'HCP': 10, 'SuitLen': 5}]}, {'Bid': '2H', 'Criteria': [{'HCP': 10, 'SuitLen': 5}]}]},
{'Seq': ['1S', '-', '2C', '2D'], 'Bids': [{'Bid': 'X', 'Criteria': [{'SuitLen': {'C': 3}, 'Meta': {'Notes': 'Support DBL'}}]}, {'Bid': '3C', 'Criteria': [{'SuitLen': {'C': 4}}]}, {'Bid': '3D', 'Criteria': [{'HCP': 17}]}]},
{'Seq': ['1S', '-', '2C', '2H'], 'Bids': [{'Bid': 'X', 'Criteria': [{'SuitLen': {'C': 3}, 'Meta': {'Notes': 'Support DBL'}}]}, {'Bid': '3C', 'Criteria': [{'SuitLen': {'C': 4}}]}, {'Bid': '3H', 'Criteria': [{'HCP': 17}]}]},
{'Seq': ['1S', '-', '2C', 'X'], 'Bids': [{'Bid': 'XX', 'Criteria': [{'SuitLen': {'C': 3}, 'Meta': {'Notes': 'Support DBL'}}]}]},
{'Seq': ['1S', '-', '2D'], 'Bids': [{'Bid': '3C', 'Criteria': [{'HCP': 10, 'SuitLen': 5}]}, {'Bid': '2H', 'Criteria': [{'HCP': 10, 'SuitLen': 5}]}]},
{'Seq': ['1S', '-', '2D', '3C'], 'Bids': [{'Bid': 'X', 'Criteria': [{'SuitLen': {'D': 3}, 'Meta': {'Notes': 'Support DBL'}}]}, {'Bid': '3D', 'Criteria': [{'SuitLen': {'D': 4}}]}, {'Bid': '4C', 'Criteria': [{'HCP': 17}]}]},
{'Seq': ['1S', '-', '2D', '2H'], 'Bids': [{'Bid': 'X', 'Criteria': [{'SuitLen': {'D': 3}, 'Meta': {'Notes': 'Support DBL'}}]}, {'Bid': '3D', 'Criteria': [{'SuitLen': {'D': 4}}]}, {'Bid': '3H', 'Criteria': [{'HCP': 17}]}]},
{'Seq': ['1S', '-', '2D', 'X'], 'Bids': [{'Bid': 'XX', 'Criteria': [{'SuitLen': {'D': 3}, 'Meta': {'Notes': 'Support DBL'}}]}]},
{'Seq': ['1S', '-', '2H'], 'Bids': [{'Bid': '3C', 'Criteria': [{'HCP': 10, 'SuitLen': 5}]}, {'Bid': '3D', 'Criteria': [{'HCP': 10, 'SuitLen': 5}]}]},
{'Seq': ['1S', '-', '2H', '3C'], 'Bids': [{'Bid': 'X', 'Criteria': [{'SuitLen': {'H': 3}, 'Meta': {'Notes': 'Support DBL'}}]}, {'Bid': '3H', 'Criteria': [{'SuitLen': {'H': 4}}]}, {'Bid': '4C', 'Criteria': [{'HCP': 17}]}]},
{'Seq': ['1S', '-', '2H', '3D'], 'Bids': [{'Bid': 'X', 'Criteria': [{'SuitLen': {'H': 3}, 'Meta': {'Notes': 'Support DBL'}}]}, {'Bid': '3H', 'Criteria': [{'SuitLen': {'H': 4}}]}, {'Bid': '4D', 'Criteria': [{'HCP': 17}]}]},
{'Seq': ['1S', '-', '2H', 'X'], 'Bids': [{'Bid': 'XX', 'Criteria': [{'SuitLen': {'H': 3}, 'Meta': {'Notes': 'Support DBL'}}]}]},
]});
