BidComponents.push({ 'ChoiceOf': '2/1 Choice',
  'Flag': 'PThurston21',
  'Name': 'P. Thurston 2/1',
  'Rules': [ { 'Bids': [ {'Bid': '4S', 'Criteria': [{'HCP': [6, 10], 'SuitLen': 5}]},
                         {'Bid': '3C', 'Criteria': [{'HCP': [7, 9], 'Meta': {'Convention': 'Bergen Raise'}, 'SuitLen': {'S': 4}}]},
                         { 'Bid': '3D',
                           'Criteria': [{'HCP': [10, 12], 'Meta': {'Convention': 'Bergen Raise'}, 'SuitLen': {'S': 4}}]},
                         {'Bid': '3S', 'Criteria': [{'HCP': [0, 6], 'SuitLen': 4}]},
                         { 'Bid': '2H',
                           'Criteria': [{'HCP': 12, 'Meta': {'Convention': '2/1 GF', 'GF': true}, 'SuitLen': 5, 'TP': [12, 17]}]},
                         { 'Bid': '2D',
                           'Criteria': [{'HCP': 12, 'Meta': {'Convention': '2/1 GF', 'GF': true}, 'SuitLen': 4, 'TP': [12, 18]}]},
                         { 'Bid': '2C',
                           'Criteria': [{'HCP': 12, 'Meta': {'Convention': '2/1 GF', 'GF': true}, 'SuitLen': 4, 'TP': [12, 18]}]},
                         {'Bid': '2S', 'Criteria': [{'HCP': [7, 10], 'SuitLen': [3, 3]}]},
                         {'Bid': '1NT', 'Criteria': [{'HCP': [5, 12], 'Meta': {'Convention': '2/1 GF', 'Forcing': true}}]},
                         {'Bid': '3H', 'Criteria': [{'HCP': [7, 12], 'Meta': {'Convention': 'Weak Jump Shift'}, 'SuitLen': 6}]}],
               'Seq': ['1S', '-']},
             { 'Bids': [ {'Bid': '4H', 'Criteria': [{'HCP': [6, 10], 'SuitLen': 5}]},
                         {'Bid': '3C', 'Criteria': [{'HCP': [7, 9], 'Meta': {'Convention': 'Bergen Raise'}, 'SuitLen': {'H': 4}}]},
                         { 'Bid': '3D',
                           'Criteria': [{'HCP': [10, 12], 'Meta': {'Convention': 'Bergen Raise'}, 'SuitLen': {'H': 4}}]},
                         {'Bid': '3H', 'Criteria': [{'HCP': [0, 6], 'SuitLen': 4}]},
                         { 'Bid': '2D',
                           'Criteria': [{'HCP': 12, 'Meta': {'Convention': '2/1 GF', 'GF': true}, 'SuitLen': 4, 'TP': [12, 18]}]},
                         { 'Bid': '2C',
                           'Criteria': [{'HCP': 12, 'Meta': {'Convention': '2/1 GF', 'GF': true}, 'SuitLen': 4, 'TP': [12, 18]}]},
                         {'Bid': '2H', 'Criteria': [{'HCP': [7, 10], 'SuitLen': [3, 3]}]},
                         {'Bid': '1NT', 'Criteria': [{'HCP': [5, 12], 'Meta': {'Convention': '2/1 GF', 'Forcing': true}}]},
                         {'Bid': '2S', 'Criteria': [{'HCP': [0, 6], 'Meta': {'Convention': 'Weak Jump Shift'}, 'SuitLen': 6}]}],
               'Seq': ['1H', '-']},
             { 'Bids': [{'Bid': '3S', 'Criteria': [{'HCP': [10, 14]}]}, {'Bid': '4S', 'Criteria': [{'HCP': 15}]}],
               'Seq': ['1S', '-', '3C', '-']},
             { 'Bids': [ {'Bid': '3H', 'Criteria': [{'Control': true}]},
                         {'Bid': '4C', 'Criteria': [{'Control': true}]},
                         {'Bid': '4D', 'Criteria': [{'Control': true}]},
                         {'Bid': '3S', 'Criteria': [{'HCP': [10, 13]}]},
                         {'Bid': '4S', 'Criteria': [{'HCP': 14}]}],
               'Seq': ['1S', '-', '3D', '-']},
             { 'Bids': [ {'Bid': '3H', 'Criteria': [{'SuitLen': 3}, {'SuitLen': 4}]},
                         { 'Bid': '2NT',
                           'Criteria': [ {'HCP': [12, 14], 'Shape': 'Balanced', 'Stopper': ['D', 'C']},
                                         {'HCP': [18, 19], 'Shape': 'Balanced', 'Stopper': ['D', 'C']}]},
                         {'Bid': '3D', 'Criteria': [{'SuitLen': 4}]},
                         {'Bid': '3C', 'Criteria': [{'SuitLen': 4}]},
                         {'Bid': '3S', 'Criteria': [{'HCP': 15, 'Honors': 2, 'SuitLen': 6}]},
                         {'Bid': '2S', 'Criteria': [{'SuitLen': 5}]}],
               'Seq': ['1S', '-', '2H', '-']},
             { 'Bids': [ { 'Bid': '2NT',
                           'Criteria': [ {'HCP': [12, 14], 'Shape': 'Balanced', 'Stopper': ['H', 'C']},
                                         {'HCP': [18, 19], 'Shape': 'Balanced', 'Stopper': ['H', 'C']}]},
                         {'Bid': '2H', 'Criteria': [{'SuitLen': 4}]},
                         {'Bid': '3C', 'Criteria': [{'SuitLen': 4}]},
                         {'Bid': '3D', 'Criteria': [{'SuitLen': 4}]},
                         {'Bid': '3S', 'Criteria': [{'HCP': 15, 'Honors': 2, 'SuitLen': 6}]},
                         {'Bid': '2S', 'Criteria': [{'SuitLen': 5}]}],
               'Seq': ['1S', '-', '2D', '-']},
             { 'Bids': [ { 'Bid': '2NT',
                           'Criteria': [ {'HCP': [12, 14], 'Shape': 'Balanced', 'Stopper': ['H', 'D']},
                                         {'HCP': [18, 19], 'Shape': 'Balanced', 'Stopper': ['H', 'D']}]},
                         {'Bid': '2H', 'Criteria': [{'SuitLen': 4}]},
                         {'Bid': '2D', 'Criteria': [{'SuitLen': 4}]},
                         {'Bid': '3C', 'Criteria': [{'SuitLen': 4}]},
                         {'Bid': '3S', 'Criteria': [{'HCP': 15, 'Honors': 2, 'SuitLen': 6}]},
                         {'Bid': '2S', 'Criteria': [{'SuitLen': 5}]}],
               'Seq': ['1S', '-', '2C', '-']},
             { 'Bids': [ {'Bid': '3S', 'Criteria': [{'HCP': [15, 18], 'SuitLen': 6}]},
                         {'Bid': '2S', 'Criteria': [{'HCP': [12, 15], 'SuitLen': 6}]},
                         {'Bid': '3H', 'Criteria': [{'HCP': 18, 'SuitLen': 4}]},
                         {'Bid': '3D', 'Criteria': [{'HCP': 18, 'SuitLen': 4}]},
                         {'Bid': '3C', 'Criteria': [{'HCP': 18, 'SuitLen': 4}]},
                         {'Bid': '2NT', 'Criteria': [{'HCP': [18, 19], 'Shape': 'Balanced'}]},
                         {'Bid': '2H', 'Criteria': [{'HCP': [12, 17], 'SuitLen': 4}]},
                         {'Bid': '2D', 'Criteria': [{'HCP': [12, 17], 'SuitLen': 3}]},
                         {'Bid': '2C', 'Criteria': [{'HCP': [12, 17], 'SuitLen': 3}]}],
               'Seq': ['1S', '-', '1NT', '-']},
             { 'Bids': [{'Bid': '3H', 'Criteria': [{'HCP': [10, 14]}]}, {'Bid': '4H', 'Criteria': [{'HCP': 15}]}],
               'Seq': ['1H', '-', '3C', '-']},
             { 'Bids': [ {'Bid': '3S', 'Criteria': [{'Control': true}]},
                         {'Bid': '4C', 'Criteria': [{'Control': true}]},
                         {'Bid': '4D', 'Criteria': [{'Control': true}]},
                         {'Bid': '3H', 'Criteria': [{'HCP': [10, 13]}]},
                         {'Bid': '4H', 'Criteria': [{'HCP': 14}]}],
               'Seq': ['1H', '-', '3D', '-']},
             { 'Bids': [ { 'Bid': '2NT',
                           'Criteria': [ {'HCP': [12, 14], 'Shape': 'Balanced', 'Stopper': ['S', 'C']},
                                         {'HCP': [18, 19], 'Shape': 'Balanced', 'Stopper': ['S', 'C']}]},
                         {'Bid': '2S', 'Criteria': [{'SuitLen': 4}]},
                         {'Bid': '3C', 'Criteria': [{'SuitLen': 4}]},
                         {'Bid': '3D', 'Criteria': [{'SuitLen': 4}]},
                         {'Bid': '3H', 'Criteria': [{'HCP': 15, 'Honors': 2, 'SuitLen': 6}]},
                         {'Bid': '2H', 'Criteria': [{'SuitLen': 5}]}],
               'Seq': ['1H', '-', '2D', '-']},
             { 'Bids': [ { 'Bid': '2NT',
                           'Criteria': [ {'HCP': [12, 14], 'Shape': 'Balanced', 'Stopper': ['S', 'D']},
                                         {'HCP': [18, 19], 'Shape': 'Balanced', 'Stopper': ['S', 'D']}]},
                         {'Bid': '2S', 'Criteria': [{'SuitLen': 4}]},
                         {'Bid': '2D', 'Criteria': [{'SuitLen': 4}]},
                         {'Bid': '3C', 'Criteria': [{'SuitLen': 4}]},
                         {'Bid': '3H', 'Criteria': [{'HCP': 15, 'Honors': 2, 'SuitLen': 6}]},
                         {'Bid': '2H', 'Criteria': [{'SuitLen': 5}]}],
               'Seq': ['1H', '-', '2C', '-']},
             { 'Bids': [ {'Bid': '3H', 'Criteria': [{'HCP': [15, 18], 'SuitLen': 6}]},
                         {'Bid': '2H', 'Criteria': [{'HCP': [12, 15], 'SuitLen': 6}]},
                         {'Bid': '3S', 'Criteria': [{'HCP': 18, 'SuitLen': 4}]},
                         {'Bid': '3D', 'Criteria': [{'HCP': 18, 'SuitLen': 4}]},
                         {'Bid': '3C', 'Criteria': [{'HCP': 18, 'SuitLen': 4}]},
                         {'Bid': '2NT', 'Criteria': [{'HCP': [18, 19], 'Shape': 'Balanced'}]},
                         {'Bid': '2S', 'Criteria': [{'HCP': [12, 17], 'SuitLen': 4}]},
                         {'Bid': '2D', 'Criteria': [{'HCP': [12, 17], 'SuitLen': 3}]},
                         {'Bid': '2C', 'Criteria': [{'HCP': [12, 17], 'SuitLen': 3}]}],
               'Seq': ['1H', '-', '1NT', '-']}]});

